<template name="detail">
    <view class="swiper" style="height:320rpx;width: 100%;">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" style="height:320rpx;">
      <block wx:for="{{product.storeImgList}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" style="height:320rpx;width: 100%;" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="introduce">
    <view class="introduce_item spacal" bindtap="onGotoDetail" hover-class="navigator-hover">
      <text class="lable">店铺介绍</text>
      <text class="introl_style details">{{product.storeIntro}}</text>
      <view class="go_in"></view>
    </view>
    <view class="introduce_item ">
      <text class="lable">活动介绍</text>
      <text class="details">{{product.couponIntro}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item ">
      <text class="lable">剩余张数</text>
      <text class="details">{{product.remainderNum}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item ">
      <text class="lable">每人限领</text>
      <text class="details">{{product.eachLimit}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item ">
      <text class="lable">截止时间</text>
      <text class="details">{{product.endTime}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item ">
      <text class="lable">活动地址</text>
      <text class="details">{{product.storeAddr}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item">
      <text class="lable">联系方式</text>
      <text bindtap="onPhoneCall" data-phonenumber="{{product.storePhone}}" class="details">{{product.storePhone}}</text>
    </view>
  </view>
</template>