<template name="products">
  <view class="list">
    <view class="product_item" wx:for="{{products}}"  wx:for-index="idx" wx:key="unique">
        <navigator class="{{(idx+1) % 2 == 0 ? 'product_item_right':'product_item_left'}} product" id="{{item.id}}" url="../detail/detail?id={{(item.relaId == null || item.relaId == '') ? ('id-'+item.id):('relaId-'+item.relaId)}}" hover-class="navigator-hover" hover-stay-time="200">
          <view class="index_down_time" hidden="{{!isShowDownTime}}">
            <view class="index_down_time_content">
              <text>{{item.timeLeftSecond}}</text>
            </view>
          </view>
          <view hidden="{{item.remainderNum == null}}">
            <view class="reminderNumWrap">
              <text>仅剩</text>
              <text class="remainderNum">{{item.remainderNum}}</text>
              <text>张</text>
            </view>
            
          </view>
          
          <image class="product_img" src="{{item.imgUrl}}"></image>
          <view class="content_text">
            <view class="content_bag_tag">
              <image wx:if="{{currentTab == 1}}" src="https://www.juzijumi.com/banner/coup_used_bg.png" class="coup_bg" mode="widthFix"></image>
              <image wx:if="{{currentTab == 2}}" src="https://www.juzijumi.com/banner/coup_timeout_bg.png" class="coup_bg" mode="widthFix"></image>
            </view>
            <text class="text1">{{item.storeName}}</text>
            <view style="display:flex;flex-direction:row;justify-content:space-between;">
              <text class="text2">{{item.couponDescrip}}</text>
            </view>
            <text class="text3">{{item.useCondition}}</text>
          </view>
        </navigator>
    </view>
  </view>
  <view class="nodate_wrap" hidden="{{hasdate}}">
    <image src="../../img/nodate.png" class="nodate_img" mode="widthFix"/>
    <text class="no_data_text">当前暂无优惠券</text>
  </view>
  
</template >


<template name="redPackage">
  <view class="list" bindtap="clickItem">
    <view class="redPackage" wx:for="{{products}}"  wx:for-index="idx" wx:key="unique">
        <navigator id="{{item.id}}" url="../detail/detail?id={{item.id}}" hover-class="navigator-hover" hover-stay-time="200">
          <view class="rePackage_wrap">
          <image wx:if="{{currentTab == 0}}" src="https://www.juzijumi.com/banner/red_back0.png" class="red_pack_background_img"></image>
          <image wx:if="{{currentTab == 1}}" src="https://www.juzijumi.com/banner/red_back1.png" class="red_pack_background_img"></image>
          <image wx:if="{{currentTab == 2}}" src="https://www.juzijumi.com/banner/red_back2.png" class="red_pack_background_img"></image>

          <view class="red_package_content_wrap">
            <text class="red_package_content">{{item.content}}</text>
            <button class="red_package_btn" hidden="{{currentTab != 0}}">立即使用</button>
          </view>
            
          <view class="red_text_wrap">
            <text class="red_package_discribe">注：{{item.describe}}</text>
            <text class="red_package_discribe">截至日期：{{item.deadline}}</text>
          </view>

          </view>
        </navigator>
    </view>
  </view>
</template >