<template name="video">
<view class='video_wrap'>
  <video class='video_style' src='{{item.url}}' controls page-gesture show-center-play-btn objectFit="contain">
  </video>
  <view class='controller_section'>
    <image mode='aspectFit' class='show_on_tv_btn' src='/img/show_on_tv.png'></image>
    <view class='controller_wrap'>
      <view class='like'></view>
      <view class='msg'></view>
      <view class='star'></view>
      <view class='share'></view>
    </view>
  </view>
</view>
</template>
