<template name="video">
<view wx:key="idx" wx:for="{{items}}" wx:for-index="idx" wx:for-item="itemName">
  <view class='video_wrap'>
  <video autoplay bindended="onVideoEnd"  data-index='{{idx}}'  wx:if="{{itemName.playing}}" class='video_style' src='/MY_VIDEO.mp4' controls page-gesture show-center-play-btn objectFit="contain">
  </video>
  <view wx:elif="{{itemName.isEnd}}" class='video_style'>
    <view class='info_wrap'>
      <view bindtap='play' data-index='{{idx}}' class='play_btn_wrap play_btn_wrap_end'>
        <text class='play_btn'> </text>
      </view>
      <view bindtap='showOnTv' data-index='{{idx}}' class='play_btn_wrap show_on_tv_end'>
        <image  mode='aspectFit' src='/img/show_on_tv2.png'></image>
      </view>
    </view>
    <image mode='aspectFit' src='' class='vido_pic'></image>
  </view>
  <view wx:else class='video_style'>
    <view class='info_wrap'>
      <text class='video_introduce'>{{itemName.msg}}</text>
      <view bindtap='play' data-index='{{idx}}' class='play_btn_wrap'>
        <text class='play_btn'> </text>
      </view>
      <view class='video_count_footer'>
        <text>12323次播放量</text>
        <text>34:00</text>
      </view>
    </view>
    <image mode='aspectFit' src='' class='vido_pic'></image>

  </view>
  <view class='controller_section' wx:if="{{!hidecontroller}}">
    <image bindtap='showOnTv'  data-index='{{idx}}' mode='aspectFit' class='show_on_tv_btn' src='/img/show_on_tv.png'></image>
    <view class='controller_wrap'>
      <view bindtap='like' data-index='{{idx}}' class="like {{true?'liking':''}}"></view>
      <view bindtap='msg' data-index='{{idx}}' class='msg'></view>
      <view bindtap='star' data-index='{{idx}}' class="star {{true?'staring':''}}"></view>
      <button open-type="share" data-index='{{idx}}' class='share'></button>
    </view>
  </view>
</view>
</view>


</template>

