/* video模板 */
.video_wrap{
  padding: 30rpx;
  padding-bottom: 0;
  padding-top: 0;
}
.video_style{
  width: 700rpx;
  height: 400rpx;
}

.show_on_tv_btn{
  width: 342rpx;
  margin: 0;
  padding: 0;
  height: 62rpx;
}
.controller_section{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  padding-top: 10rpx;
  padding-bottom: 15rpx;

}

.like::before{
  height: 70rpx;
  line-height: 70rpx;
  font-family: "iconfont";
  content: "\e643";
}
.liking::before{
  font-family: "iconfont";
  content: "\e6cd";
  
}
.msg::before{
    height: 70rpx;
  line-height: 70rpx;
  font-family: "iconfont";
  content: "\e6ad";
}
.star::before{
    height: 70rpx;
  line-height: 70rpx;
  font-family: "iconfont";
  content: "\e696";
}
.staring::before{
    font-family: "iconfont";
  content: "\e6c9";
}
.share::before{
    height: 70rpx;
  line-height: 70rpx;
  font-family: "iconfont";
  content: "\e6a5";
}
.share{
  background-color: white;
  border: 1px #FFFFFF solid;
  height: 70rpx;
  line-height: 70rpx;
  outline: none;
}
.share::after{
  border: none;
}
.controller_wrap{
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  font-size: 36rpx;
  color: #adadad;
}
.controller_wrap>view{
  padding-left: 30rpx;
}
.vido_pic{
  width: 100%;
  height: 100%;
  background-color: black;
}
.info_wrap{
  position: relative;
  height: 1px;
  width: 100%;
}
.video_introduce{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  color: white;
  width: 90%;
  text-overflow:ellipsis; white-space:nowrap; overflow:hidden; 
  text-align: left;
}
.play_btn_wrap{
  position: absolute;
  top: 140rpx;
  text-align: center;
  width: 100%;
}
.play_btn_wrap_end{
  top: 70rpx;
}
.show_on_tv_end{
  top: 220rpx;
}
.show_on_tv_end>image{
  width: 380rpx;
  height: 80rpx;
}
.play_btn::before{
  font-family: "iconfont";
  content: "\e624";
  color: white;
  font-size: 100rpx;

}
.video_count_footer{
  position: absolute;
  top: 345rpx;
  right: 10rpx;
  
}

.video_count_footer>text{
  display: inline-block;
  padding: 0 20rpx;
  color: white;
  background: rgba(0, 0, 0, .5);
  border-radius: 40rpx;
  font-size: 23rpx;
  margin-left: 10rpx;
  line-height: 40rpx;
  height: 40rpx;
}

