/* postCoup.wxss */
@import "../../../utils/weui.wxss";
.item{
  width: 40%;
}  
.store_name{
  width: 100%;
  margin:30rpx 0;

}
.name_lable{
  background-color: white;
  margin-bottom: 1px;
  padding-top: 1rpx;
  padding-bottom: 5rpx;
  padding-left: 25rpx;
}
.img_red_point{
  color: red;
  display: inline-block;
  margin-right: 10rpx;
}
.holder_style{
  color: #999999;
}
.input_style{
  background-color: white;
  padding: 30rpx;
  padding-left: 25rpx;
}
.first{
  margin-top: 20rpx;
}
.upload_img{
  height: 300rpx;
  background-color: white;
}
.submit{
  border-radius:0px;
  background-color:#3fa5ed;
  color: white;
  font-size: 1.2rem;
}
.bottomAct{
  background-color:#a1d8ff;
}
.image_upload{
  background-color: white;
}
.delete_img{
  position: absolute;
  top: -40rpx;
  right: -40rpx;
  width: 100rpx;
  height: 100rpx;
}
.imge_relative{
  position: relative;
}
.weui-uploader__bd{
  overflow:visible;
}
.weui-uploader__title{
  font-size: 0.8rem;
  color: red;
}