<!--postCoup.wxml-->
<view class="container">

  <view class="store_name first">
    <view class="name_lable">
      <text class="img_red_point">*</text> <text>优惠券名称</text>
    </view>
    <input bindinput="bindInput_coupName" placeholder-class="holder_style" class="input_style" type="text" placeholder="例：某某超市护肤品优惠"/>
  </view>

  <view class="store_name">
    <view class="name_lable">
      <text class="img_red_point">*</text> <text>填写优惠信息</text>
    </view>
    <input bindinput="bindInput_couponDescrip" placeholder-class="holder_style" class="input_style" type="text" placeholder="例:全场8折;买二送一;试用券10元等"/>
  </view>

  <view class="store_name">
    <view class="name_lable">
      <text class="img_red_point">*</text> <text>优惠券使用限制</text>
    </view>
    <input bindinput="bindInput_useCondition" placeholder-class="holder_style" class="input_style" type="text" placeholder="例:仅限某类商品；满减等"/>
  </view>

  <view class="store_name number_wrap">
    <view class="name_lable input_style single_line">
      <text class="img_red_point">*</text> <text>优惠券数量</text>
    </view>
    <view class="coup_number">
      <view bindtap="onSubClick" class="subtraction temp_box"/>
      <view class="numb temp_box">
        <input type="number" maxlength="4" class="input_numb" bindinput="bindKeyInput" value="{{coupQuantity}}"/>
      </view>
      <view  bindtap="onPlusClick" class="plus temp_box"/>
    </view>
  </view>

    <view class="store_name number_wrap">
    <view class="name_lable input_style single_line">
      <text class="img_red_point">*</text> <text>没人限领</text>
    </view>
    <view class="coup_number">
      <view bindtap="onLimiteSubClick" class="subtraction temp_box"/>
      <view class="numb temp_box">
        <input type="number" maxlength="3" class="input_numb" bindinput="bindLimiteKeyInput" value="{{coupLimiteQuantity}}"/>
      </view>
      <view  bindtap="onLimitePlusClick" class="plus temp_box"/>
    </view>
  </view>

  <view class="store_name number_wrap">
    <view class="name_lable input_style  single_line">
      <text class="img_red_point">*</text> <text>使用截止时间</text>
    </view>
    <view bindtap="onDataPickerClick" class="deadline_data_picker">
      <picker mode="date" value="{{deadline}}" bindchange="bindDateChange">
          <view class="weui-input">{{deadline}}</view>
      </picker>
      <view class="go_in"></view>
    </view>
  </view>

  <view class="store_name">
    <view class="name_lable">
      <text class="img_red_point">*</text> <text>上传优惠券介绍图片</text>
    </view>
    <view class="image_upload">
      <!-- -------------------------------------------------------------------- -->

          <view class="weui-cell margin_five">
            <view class="weui-cell__bd" bindtap="on_addPic_wrap_click">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">添加1张优惠券图片</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image" wx:key="unique">
                      <view class="weui-uploader__file imge_relative">
                        <image bindlongtap="showDelete" class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                        <image bindtap="deleteItem" data-src="{{image}}" hidden="{{isHidden_delete}}" class="delete_img" src="../../../img/delete_img.png"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>

      <!-- -------------------------------------------------------------------- -->
    </view>
  </view>

  <view class="store_name">
    <view class="name_lable">
      <text class="img_red_point">*</text> <text>上传优惠券详情图片</text>
    </view>
    <view class="image_upload">
      <!-- -------------------------------------------------------------------- -->

          <view class="weui-cell margin_five">
            <view class="weui-cell__bd" bindtap="on_addPic_wrap_click2">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">添加3张产品照</view>
                  <view class="weui-uploader__info">{{imageList2.length}}/{{count[countIndex2]}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList2}}" wx:for-item="image" wx:key="unique">
                      <view class="weui-uploader__file imge_relative">
                        <image bindlongtap="showDelete2" class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage2"></image>
                        <image bindtap="deleteItem2" data-src="{{image}}" hidden="{{isHidden_delete2}}" class="delete_img" src="../../../img/delete_img.png"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage2"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>

      <!-- -------------------------------------------------------------------- -->
    </view>
  </view>

  <button bindtap="submit" class="submit" hover-class="bottomAct">发布</button>
</view>