/* postCoup.wxss */
@import "../../../utils/weui.wxss";
.item{
  width: 40%;
}  
.store_name{
  width: 100%;
  margin:30rpx 0;

}
.name_lable{
background-color:white;
margin-bottom:1px;
padding-left:25rpx;
line-height:60rpx;
height:60rpx;
display:block;

}
.img_red_point{
  color: red;
  display: inline-block;
  margin-right: 10rpx;
}
.holder_style{
  color: #999999;
}
.input_style{
  background-color: white;
  padding: 30rpx;
  padding-left: 50rpx;
}
.margin_five{
  padding-left: 50rpx;
}
.single_line{
  padding-left: 25rpx;
}
.first{
  margin-top: 20rpx;
}
.upload_img{
  height: 300rpx;
  background-color: white;
}
.submit{
  border-radius:0px;
  background-color:#3fa5ed;
  color: white;
  font-size: 1.2rem;
}
.bottomAct{
  background-color:#a1d8ff;
}
.image_upload{
  background-color: white;
}
.delete_img{
  position: absolute;
  top: -40rpx;
  right: -40rpx;
  width: 100rpx;
  height: 100rpx;
}
.imge_relative{
  position: relative;
}
.weui-uploader__bd{
  overflow:visible;
}
.weui-uploader__title{
  font-size: 0.8rem;
  color: red;
}
.coup_number{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 30rpx;
}
.number_wrap{
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.temp_box{
  width: 70rpx;
  height: 70rpx;
  border: 1px #d4d4d4 solid;
}
.subtraction{
  border-right: none;
  background: #eeeeee;
  border-top-left-radius:10rpx;
  border-bottom-left-radius:10rpx;
}
.subtraction::before{
content:'';
display:block;
width:30rpx;
height:1px;
background-color:#666666;
margin-top:35rpx;
margin-left:20rpx;

}
.numb{
  border-right: none;
  width: 120rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.plus{
  background-color: #eeeeee;
  border-top-right-radius:10rpx;
  border-bottom-right-radius:10rpx;
}
.plus:before{
  content: '';
  display: block;
  width: 30rpx;
  height: 1px;
  background-color: #666666;
  margin-top:35rpx;
  margin-left:20rpx;

  
}
.plus::after{
  content: '';
  display: block;
  width: 1px;
  height: 30rpx;
  background-color: #666666;
  margin: -16rpx 34rpx;
}
.input_numb{
  text-align: center;
  color: #3fa5ed;
  font-size: 1rem;
}
.down_img{
  width: 30rpx;
}
.deadline_data_picker{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right:20rpx;

}
.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
.textarear_style{
  background-color:white;
margin-bottom:1px;
padding-left:50rpx;
padding-right: 30rpx;
display:block;
box-sizing:border-box;
width: 100%;

}
.wordsCount{
  text-align: right;
  padding:10rpx 35rpx;
  background: white;
}