<view class='search'>
  <input disabled='disabled' bindtap='gotoSearch' class='search_edit' type='text' placeholder='帮你快速寻找剧集和电影' confirm-type='search'></input>
  <text bindtap='voicebtn' class='voice'></text>
</view>

<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>热门推荐</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>直播频道</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>热点专题</view>
</view>
<view class='swiper'>
  <view hidden='{{currentData != 0}}'>
    <view class='swiper_con'>
      <videoreco id='hotRecommend'></videoreco>
    </view>
  </view> 
  <!-- 直播频道》》》》》 -->
  <view hidden='{{currentData != 1}}'>
      <view class='swiper_con'>
        <livetv id='liveChannel'></livetv>
      </view>
  </view>
  <!-- 直播频道《《《《 -->
  <view hidden='{{currentData != 2}}'>
    <view class='swiper_con'>
      <topiczone id="topic"></topiczone>
    </view>
  </view>  
</view>
