<!--index.wxml-->
<import src="../common/list_product.wxml" />
<view class="container">

  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" bindscrolltolower="loadMore">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{bannerHeight}}px;">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="banner_img" src="{{item}}" style="height:{{bannerHeight}}px;"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <block wx:for="{{products}}" wx:key="{{item.typeId}}">
      <text class="product_type_name">{{item.typeName}}</text>
      <view class="border_line" style="background: #d4d4d4;height: 1px;"></view>
      <template is="list_product" data="{{item ,tickit_width,tickit_height,foot_loading}}"/>
    </block>
  </scroll-view>

</view>