/**index.wxss**/
@import "../common/lib/weui.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* root.wxss */


.partingline {
  height: 2px;
  width: 100%;
  background-color: black;
}

button:last-child {
  margin-bottom: 0;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.page-foot {
  margin-top: 50rpx;
}

.product_type_name {
  padding: 13rpx;
  padding-left: 28rpx;
  width: 100%;
  color: #333333;
  font-size: 15px;
  font-weight:600;
  margin-top: 13rpx;
  background: #ffffff;
  display: block;
}




