
.navbar{  
  width: 100%;
  display: flex;  
  background: white;
  height: 140rpx;
  border-bottom: 1rpx solid #D9D9D9;
}  
  .item{
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  color: #666666;
  font-size: 0.8rem;
}  
 .item.active{  
  color: #333333;  
  font-size: 0.8rem;
}  
 .item.active:after{  
  content: "";  
  display: block;   
  height: 0rpx;  
}  
.navbar_item{
  flex: auto;
}
.navbar_img_style{
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}
.cell_style{
  display: flex;
  align-items:center;
  flex-direction:column ;
}
.red_head{
  margin-left: -30rpx;
}
