<!--pages/index/liveTv/livetv.wxml-->
<view bindtap='despatchClick' class='my_channel'>
  <text class='my_channel_lable'>我的频道</text>
  <view class='my_channel_wrap'>
    <view id='10105' data-channelid='{{itemName.channelId}}' bindlongpress='showDelete' class='channel_item_wrap' wx:key="idx" wx:for="{{myChannels}}" wx:for-index="idx" wx:for-item="itemName">
      <image id='10105' data-channelid='{{itemName.channelId}}' class="channel_icon"   src='{{itemName.logo}}'></image>
      <text id='10105' data-channelid='{{itemName.channelId}}' class="{{isShowDelete?'delete_icon':''}}"></text>
      <text id='10105' data-channelid='{{itemName.channelId}}' class='over_worlds_hidden'>{{itemName.channelName}}</text>
    </view>
    <view wx:if="{{!isShowDelete}}" class='channel_item_wrap' bindtap='addChannel'>
          <text class='channel_icon add_icon' ></text>
          <text class='over_worlds_hidden'>添加频道</text>
    </view>
    
  </view>
</view>
<view class='space_line'></view>
<view class='other_channel'>
  <text class='my_channel_lable'>其他频道</text>
  <view class='select_group' bindtap='selectKind'>
    <text id='0' class="{{kindSelect == 0 ? 'item_select' : ''}}">所有</text>
    <text id='1' class="{{kindSelect == 1 ? 'item_select' : ''}}">电视剧</text>
    <text id='2' class="{{kindSelect == 2 ? 'item_select' : ''}}">电影</text>
    <text id='3' class="{{kindSelect == 3 ? 'item_select' : ''}}">综艺</text>
  </view>
</view>
<view class='other_channel_wrap' bindtap='despatchClick'>
  <view wx:for="{{otherChannels}}" wx:key="idx" wx:for-index="idx" wx:for-item="itemName" class='other_channel_item_wrap'>
    <text class='other_wrap_lable'>{{itemName.channelName}}</text>
    <image id='10105' data-channelid='{{itemName.channelId}}' class='other_channel_img' src='{{itemName.channelLogo}}'></image>
    <text class='other_wrap_lable channel_desc'>{{itemName.desc}}</text>
    <text class='other_wrap_lable time_desc'>{{itemName.watchTime}}</text>
  </view>
</view>

