<!--index.wxml-->
<view class="container">
 <!-- <view class="item my_order" id="my_order" hover-class="clicked_style" bindtap="onClick"> -->
  <view hidden="{{assisttype != '0'}}" class="item space" hover-class="clicked_style" bindtap="onPostCoupClick">
    <text>发布优惠券</text>
    <view class="go_in"></view>
  </view>
  <view class="item space" hover-class="clicked_style" bindtap="onMyCoupsClick">
    <text>已发布优惠券</text>
    <view class="go_in"></view>
  </view>
    <view class="item space" hover-class="clicked_style" bindtap="onManagerClick">
    <text>{{assisttype == '0' ? '店员管理':'店员列表'}}</text>
    <view class="go_in"></view>
  </view>
  <!-- <view class="item" hover-class="clicked_style" bindtap="onNoticeClick">
    <view>
      <text>通知</text>
      <text class="red_point_notice"></text>
    </view>
    <view class="go_in"></view>
  </view> -->
</view>
