
page{
  width: 100%;
  height: 100%;
  background-color:#eeeeee;
  font-size: 32rpx;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
} 
.container {
  background-color: #eeeeee;
  height: 100%;
  width: 100%;

}

.list{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap ;
  justify-content:flex-start ;
}
.list .product_item{
  width: 50%;
  height: 272rpx;
  display: inline-block;
  margin: 20rpx 0;
  margin-bottom: 0rpx;
}

.list .product_item .product{
background: #ffffff;
margin: 0px auto;
width: 90%;
position: relative;
box-shadow:0px 2px 5px #c3ced5;
overflow: hidden;
}
.list .product_item .product_item_right{
  right: 5rpx;
}
.list .product_item .product_item_left{
  left: 5rpx;
}
.list .product_item  .product_img {
  width:100%;
}

.navigator-hover{
  top: 1px; 
  background-color:rgba(0,0,0,0);
  opacity:0.7;
}
.list .product_item .product .content_text{
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  height: 100%;
  margin: 5rpx 10rpx;
  justify-content:space-around ;
}
.text1{
  margin-left: 6rpx;
  font-size: 0.9rem;
  color:#666666;
}
.text2{
  font-size: 1.1rem;
  color:#333333;
  padding-left: 5rpx;
}
.text3{
  margin-left: 6rpx;
  font-size: 0.7rem;
  color:#999999;
}
.index_down_time{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
}
.index_down_time_content{
  position: absolute;
  right: 0;
  top: 17rpx;
  width: 50%;
  height: 55rpx;
}
.index_down_time_img{
  width: 100%;
  height: 55rpx;
}
.index_down_time_text{
  position: absolute;
  right: 16rpx;
  top: 10rpx;
  color: white;
  font-size: 1rem;
}