@font-face {
  font-family: 'iconfont';  /* project id 392713 */
  src: url('//at.alicdn.com/t/font_392713_qtcwnmqdn1ps0pb9.eot');
  src: url('//at.alicdn.com/t/font_392713_qtcwnmqdn1ps0pb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_392713_qtcwnmqdn1ps0pb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_392713_qtcwnmqdn1ps0pb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_392713_qtcwnmqdn1ps0pb9.svg#iconfont') format('svg');
}
page{
  width: 100%;
  height: 100%;
  background-color:#eeeeee;
  font-size: 32rpx;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
} 
.container {
  background-color: #eeeeee;
  height: 100%;
  width: 100%;

}

.list{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap ;
  justify-content:flex-start ;
}
.list .product_item{
  width: 50%;
  display: inline-block;
  margin: 25rpx 0;
  margin-bottom: 0rpx;
}

.list .product_item .product{
background: #ffffff;
margin: 0px auto;
width: 90%;
position: relative;
box-shadow:0px 2px 5px #c3ced5;
overflow: hidden;
}
.list .product_item .product_item_right{
  right: 5rpx;
}
.list .product_item .product_item_left{
  left: 5rpx;
}
.list .product_item  .product_img {
  width:100%;
  height: 340rpx;
}

.navigator-hover{
  top: 1px; 
  background-color:rgba(0,0,0,0);
  opacity:0.7;
}
.list .product_item .product .content_text{
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  height: 100%;
  margin: 5rpx 10rpx;
  justify-content:space-around ;
}

.coup_bg{
  width: 100%;
  position: absolute;
  left: 10rpx;
  top:5rpx;
}
.content_bag_tag{
  width: 100%;
  height: 0;
  position: relative;
}
.text1{
  margin-left: 6rpx;
  font-size: 0.9rem;
  color:#666666;
}
.text2{
  font-size: 1.1rem;
  color:#333333;
  padding-left: 5rpx;
}
.text3{
  margin-left: 6rpx;
  font-size: 0.7rem;
  color:#999999;
}
.index_down_time{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
}
.index_down_time_content{
  position: absolute;
  right: 0;
  top: 17rpx;
  width: 50%;
  height: 55rpx;
}
.index_down_time_img{
  width: 100%;
  height: 55rpx;
}
.index_down_time_text{
  position: absolute;
  right: 16rpx;
  color: white;
  font-size: 0.9rem;
  height: 55rpx;
  line-height: 55rpx;

}
.remainderNum{
color:#ed533f;
font-weight: 600;
margin: 0 10rpx;
}
.reminderNumWrap{
position:absolute;
right:16rpx;
top:280rpx;
color:black;
font-size:0.8rem;
height:45rpx;
padding-left: 20rpx;
padding-right: 20rpx;
border-radius:45rpx;
background:white;
display: flex;
align-items: center;
justify-content: center;
opacity: 0.9;
}
.nodate_img{
  width: 55%;
  margin-top: 80rpx;
}
.nodate_wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.go_in::after{
width:30rpx;
height:30rpx;
content: "\003E";
color: #d4d4d4;
}
/* -----------------------------------优惠券详情样式--------------------- */
.swiper {
  width: 100%;
  margin: 0;
}
.introduce {
  width: 100%;
}
.introduce>view:last-child {
  margin-top: 35rpx;
  margin-bottom:35rpx;
}
.introduce_item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  background: #fff;
  padding: 30rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.spacal {
  margin-bottom: 35rpx;
}
.lable {
  font-size: 1rem;
  color: #333;
}
.details {
  margin-top: 0;
  padding-top: 0;
  overflow: hidden;
  width: 70%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: right;
  font-size: 0.9rem;
  color: #666;
}
.warning_title{
background-color:#ffdb9b;
padding-top:20rpx;
padding-bottom:20rpx;
display:flex;

}
.wanning{
  width: 50rpx;
  height: 50rpx;
  margin: auto 30rpx;
  display: inline-block;

}
.title_text{
  color: #5b4b2d;
  display: inline-block;
  padding: 0rpx;
}
.no_data_text{
  color: #d4d4d4;
  margin-top: 60rpx;
  font-size:1.1rem;
}
.go_in_detail{
  width: 38rpx;
  height: 38rpx;
}

.introl_style{
  text-align: left;
  width: 60%;
  margin-left:50rpx;

}