<!--choosePackages.wxml-->
<view class="container">
  <view class="package_list">
    <view class="package_item" wx:for="{{list}}" wx:key="unique">
      <view class="image_container">
        <image src="../../img/chooce_package.png" class="image_style" mode="scaleToFill"/>
      </view>
      <view class="item_content">
        <text class="package_name">{{item.packageName}}</text>
        <text class="discribe">套餐介绍：{{item.discribe}}</text>
        <view class="time_price">
          <text class="time_price">订购周期:{{item.timeLength}}</text>
          <text class="time_price">价格:{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
