.container{
  padding-top: 20rpx;
  box-sizing: border-box;
}
.order_list{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.order_item{
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 30rpx;
  background: white;
}
.row{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}
row1{
  height:60rpx;
}

.dell_btn{
  height: 100%;
background-color:#ed533f;
color: white;
font-size:0.7rem;
margin-right: 20rpx;
border-radius:3px;

}
.date_lable{
  color: #999999;
  font-size: 0.8rem;
  padding-top: 10rpx;
  margin-bottom: 20rpx;
}
.time_lable{
  margin-right: 30rpx;
}
.caunt{
  height: 100%;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  display:block;
  font-size:0.8rem;
}
.boder_left{
  padding-left: 20rpx;
}
.boder_right{
  padding-right: 20rpx;
  color: #333333;
}
.order_content_style{
  font-size: 1.1rem;
  color: #333333;
  margin-top: 25rpx;
  display: inline-block;

}
.acount_font{
  font-weight: 600;
}