<!--pay.wxml-->
<view class="container">
<view class="hav">
  <view class="item">
    <text>选择套餐</text> 
    <text>综艺高清直播包-A ></text>   
  </view>

  <view class="item">
    <text>选择订购周期（年）</text> 
    <!-- 主容器 -->  
    <view class="stepper">  
      <!-- 减号 -->  
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
      <!-- 数值 -->  
      <input type="number" bindchange="bindManual" value="{{num}}" />  
      <!-- 加号 -->  
      <text class="normal" bindtap="bindPlus">+</text>  
    </view>   
  </view> 
</view>

  <view class="item">
    <text>地址</text> 
    <text>湖北省，武汉市，洪山区</text>   
  </view> 
</view>
