<!--pay.wxml-->
<view class="container">
  <view class="pa_wrap">
    <view class="item">
      <text>选择套餐</text>

      <view style="padding-right:20rpx;">
        <text>综艺高清直播包-A  </text>
        <image src="../../img/go_in.png" class="lit_left" ></image>
      </view>

    </view>

    <view class="item">
      <text>选择订购周期（年）</text>
      <!-- 主容器 -->
      <view class="stepper">
        <!-- 减号 -->
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <!-- 数值 -->
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <!-- 加号 -->
        <text class="normal" bindtap="bindPlus">+</text>
      </view>
    </view>
  </view>

  <view class="item pa_wrap">
    <text>当前可用优惠券</text>
    <view style="margin-right:20rpx;"><text style="color: #3fa5ed">7天免费体验券</text>
    <image src="../../img/go_in.png" class="lit_left" ></image>
    </view>
    
  </view>
  <view class="pay_way">
    <text class="item lable" >选择支付方式</text>
    <view bindtap="onWeixinClick" hover-stay-time="50" hover-class="clickDown" class="item">
      <view class="cell1">
        <image class="pay_lable_img" src="../../img/weixinpay.png"/>
        <text>微信支付</text>
      </view>
      
      <label class="radio radio_layout">
        <radio value="r1" checked="{{isWeiXin}}"/>
      </label>
    </view>
    <text class="item">更多支付方式</text>
  </view>
  <view class="footer">
    <text class="pay_intro"> 需要支付金额 10元</text>
    <view bindtap="payClick" hover-stay-time="50" hover-class="pay_btn_press" class="pay_btn" >立即支付</view>
  </view>
</view>