<!--used.wxml-->
<import src="../common/used_list.wxml" />
<view class="container">
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>

  <!--首页-->
  <view class="fragment" hidden="{{currentTab!==0}}">
   <template is="used_list" data="{{...first_page}}"/>
  </view>

  <!--搜索-->
  <view class="fragment" hidden="{{currentTab!==1}}">

  </view>

  <!--我-->
  <view class="fragment" hidden="{{currentTab!==2}}">

  </view>

</view>