/* used.wxss */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  width: 100%;
  flex: none;  
  display: flex;  
  background: #ef2020; 
  margin-bottom: 13rpx; 
}  
.navbar .item{
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  color: #ffbdbd;
  font-size: 15px;
}  
.navbar .item.active{  
  color: #ffffff;  
  font-size: 15px;
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 6rpx;  
  background: #ffffff;  
}  
.fragment {
  width: 100%;
  height: 100%;
}
.list{
  background: #ffffff;  
}  



