<!--used.wxml-->
<!--<include src="../common/products.wxml" />-->
<view class="container">
  <view class="head_menu">
    <text bindtap="onClick" data-name="0" class="{{status_menu[0]}}">餐饮美食</text>
    <text bindtap="onClick" data-name="1" class="{{status_menu[1]}}">生鲜超市</text>
    <text bindtap="onClick" data-name="2" class="{{status_menu[2]}}">休闲娱乐</text>
  </view>

  <scroll-view scroll-y scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
    <block class="item" wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="product_item">
        <image class="img" src="{{item.img}}"></image>
        <view class="text">
          <text class="title">{{item.name}}</text>
          <text class="description">{{item.typeName}}</text>
          <text class="description">{{item.deadline}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="foot_loading" hidden="{{foot_loading}}">
    <text>正在加载中... ...</text>
  </view>

</view>