<!--storeDetail.wxml-->
<view class="container">
  <view class="margin first_part_detail">
    <text class="store_name first_part_item">{{storeDetail.storeName}}</text>
    <text class="store_detail new_store_detail first_part_item">{{storeDetail.storeIntro}}</text>
    <view class="photos">
      <block wx:for="{{storeImgList}}" wx:key='unique'>
        <!-- <image class="img" src="{{item}}"></image> -->
        <image class="img" src="{{item}}"></image>
      </block>
    </view>
  </view>
  <view class="margin second_part_detail">
    <view class="phone_wrap">
      <text class="store_detail">店铺地址</text>
      <text class="values">{{storeDetail.addr}}</text>
    </view>
    <view class="map_wrap">
      <map
        class="map" 
        latitude="{{storeDetail.latitude}}"
        longitude="{{storeDetail.longitude}}"
       markers="{{markers}}"
       >
      </map>
    </view>
    
    <view class="phone_wrap" hover-class="clicked_style" bindtap="onPhoneCallClick">
      <text class="store_detail">店铺电话</text>
      <text class="values phoneNumner">{{storeDetail.phone}}</text>
    </view>
    <view class="space"></view>
    <view class="phone_wrap">
      <text class="store_detail">店铺联系人</text>
      <text class="values">{{storeDetail.storePersonName}}</text>
    </view>
  </view>
  <view class="third_part_detail">
    <view class="phone_wrap">
       <text class="store_detail">所属行业</text>
        <text class="values">{{storeDetail.storeTypeName}}</text>
      </view>
  </view>
</view>
