/* storeDetail.wxss */
.margin{
  margin-top: 20rpx;
  padding: 0 30rpx;
  background-color: white;
  padding-bottom: 0;
}
.first_part_item{
  display: block;
  margin-top: 14rpx;
}
.store_name{
  font-size: 1.6rem;
  color: #333333;
  padding-top:20rpx;
  display: block;
}
.store_detail{

  color: #666666;
}
.photos{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  padding-bottom: 40rpx;
}
.img{
  margin-right: 26rpx;
  width: 180rpx;
  height: 180rpx;
}
.map{
  width: 100%;
  height: 300rpx;
}
.second_part_detail{
  padding-left: 0;
  padding-right: 0;
}
.address{
  padding-left: 30rpx;
  line-height: 60rpx;
  height: 60rpx;
}
.address_text{
  color: white;
  font-size: 0.9rem;
  padding:  16rpx 30rpx;
}
.adress_text_wrap{
  position: absolute;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  display: flex;
  z-index: 10000;
  flex-direction:row;
}
.map_wrap{
  position: relative;
}
.phone_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  background-color: white;
  height: 90rpx;
}
.space{
  height: 1px;
  width: 100%;
  background-color: #eeeeee;

}
.third_part_detail{
  margin-top: 20rpx;
}
.values{
  color: #333333;
}
.clicked_style{
  background: #d4d4d4;
}
.phoneNumner{
  color: #3fa5ed;
}
.new_store_detail{
  color: #999999;
}