<!--tvcard.wxml-->
<view class="container">
  <view wx:if="{{custList}}">
    <view class='text_note'>
      <text class='note'>当前共有</text>
      <text class='note_blue'>{{custList.length}}</text>
      <text class='note'>条有线电视账号记录</text>
    </view>

    <view class="customItem" bindtap="onSelected" data-id="{{item}}" wx:for="{{custList}}" wx:key="unique">
      <image class="icon" src="https://www.htrnpay.cn/scan/img/person_icon.png"></image>
      <view class="cu_value">
        <view class="item0">
          <text>{{item.custname}}</text>
          <text class="dark">({{item.mobile}})</text>
        </view>
        <view class="item1">
          <text>地址：</text>
          <text>{{item.addr}}</text>
        </view>
      </view>
    </view>

    <button class="nex_btn" hover-class="nex_btn_tap" bindtap='onSearchMore'>搜索新账号</button>
  </view>
  <view wx:elif="{{showNoDate}}" class="scan_no_cardId">

    <image src="https://www.htrnpay.cn/scan/img/no_map_cardId.png" class="no_data_img" mode="widthFix"></image>
    <view class="text_wrap">
      <text>您的微信号暂无有线电视账号记录</text>
    </view>
    <text bindtap="onMsgConfirm" hover-class="err_hove" class="link_text">点击此处搜索!</text>

  </view>
</view>