<!--scanPayer.wxml-->
<view class="container">
  <view hidden="{{isHidden}}">
    <view hidden="{{shoped_faild}}" class="ret_img okimage"></view>
    <view hidden="{{!shoped_faild}}" class="ret_img faildimage"></view>
    <text hidden="{{shoped_faild}}">优惠券消费成功</text>
    <text hidden="{{!shoped_faild}}">优惠券消费失败</text>
    
  </view>
  
</view>
