<!--pages/me/centerfeatures/myDevices/myDevices.wxml-->
<view class='context'>
  <view class='add_more_wrap' bindtap='bindUser'>
    <view>
      <text class='lable'>添加设备</text>
      <text class='lable_des'>扫描智能卡背面条码，完成添加</text>
    </view>
    <text class='scan_qr'></text>
  </view>
  <view class='cards_wrap'>
    <view bindlongtap='unbind' data-index='{{idx}}' class='items' wx:key="idx" wx:for="{{devices}}" wx:for-index="idx" wx:for-item="itemName">
      <view>
        <view class='cardid_wrap'>
          <input focus wx:if='{{itemName.isModifing}}' data-index='{{idx}}' bindinput='nameInput' value='{{itemName.name}}'></input>
          <text wx:else>{{itemName.name}}</text>
          <image wx:if='{{!itemName.isModifing}}' bindtap='modifyName' data-index='{{idx}}' class="modify" src='../../../../img/modify.png'></image>
        </view>
        <text class='cardid_style'>{{itemName.cardId}}</text>
      </view>


      <switch checked='{{itemName.default}}' bindchange='radioChange' data-index='{{idx}}'></switch>
    </view>
    <button class='submit' wx:if='{{isSubmitShow}}' bindtap='submit' type='primary'>确认保存</button>
  </view>

</view>