/* pages/elevenAndEleven/index.wxss */
.content{
  /* background-color: #d51965; */
  background: -webkit-linear-gradient(#c90e58, #ad0049); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#c90e58, #ad0049); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#c90e58, #ad0049); /* Firefox 3.6 - 15 */
  background: linear-gradient(#c90e58, #ad0049); /* 标准的语法 */
  overflow-x: hidden;
}
.header-background{
  width: 100%;
  position: absolute;
  z-index: 0;
}
.header-img{
  width: 753rpx;
  height: 423rpx;
  margin-top: 95rpx;
  position: relative;
}
.time-wrap{
  background-color: white;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.time-wrap-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25rpx;
}
.time-wrap-header-line{
  width: 70rpx;
  height: 1px;
  background-color: #ff2883;
}
.time-wrap-header-text{
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 30rpx;
}
.time-wrap-text{
  font-size: 36rpx;
   color:  #ff2883;
   display: flex;
   flex-direction: row;
   line-height: 60rpx;
}
.time-wrap-number{
  display: block;
  width: 100rpx;
  height: 60rpx;
  background-color: #ff2883;
  color: white;
  text-align: center;
  line-height: 60rpx;
  border-radius: 5rpx;
  font-size: 36rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.coup-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner{
  width: 700rpx;
  height: 219rpx;
}
.coup-item-wrap{
  width: 690rpx;
  height: 140rpx;
  background-size: 690rpx 140rpx;
  background-repeat: no-repeat;
  box-sizing: border-box;
  margin-top: 25rpx;
  padding-left: 30rpx;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.coup-item-wrap-light{
background-image: url('https://www.htrnpay.cn/scan/img/11-coup.png');
}
.coup-item-wrap-dark{
  background-image: url('https://www.htrnpay.cn/scan/img/11-banner-dark.png')
}
.coup-item-content{
  width: 400rpx;
}
.useful-time{
  color: #92621d;
  font-size: 20rpx;
  padding-left: 15rpx;
}

.money-use-limit{
  font-size: 24rpx;
  color: #000000;
  margin-left: 10rpx;
}
.money-text{
  font-size: 60rpx;

}
.get-it-now{
  font-size: 38rpx;
  color: #000000;
  width: 205rpx;
  display: inline-block;
  text-align: center;
}
.get-it-now2{
  color: #92621d;
}
.detail-wrap{
  color: #ff9fc5;
  font-size: 20rpx;
  padding: 30rpx;
  margin: 30rpx;
  background-color: #8f003c;
  border-radius: 10rpx;
}
.detail-wrap>text:first-child{
  font-size: 24rpx;
}
.footer-wrap{
  position: fixed;
  background-image: url('https://www.htrnpay.cn/scan/img/11-bottom-btn.png');
  color: white;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: cneter;
}
.goto-charge{
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.footer-wrap>button{
  background-color: white;
  color: #ff2882;
  width: 350rpx;
  border-radius: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  margin-left: 0;
  margin-right: 0;
}
.empty-space{
  height: 100rpx;
}
.pop-wrap{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}
.delete{
  width: 80rpx;
  height: 80rpx;
  align-self: flex-end;
}
.pop-content{
  background-color: white;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pop-btn{
  width: 580rpx;
  height: 80rpx;
  color: white;
  background-color: #ff2882;
  margin-bottom: 50rpx;
  font-size: 36rpx;
  margin-top: 20rpx;
}
.pop-content>input{
  background-color: #eeeeee;
  border: 1px solid #d4d4d4;
  border-radius: 8rpx;
  width: 580rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #999999;
  padding-left: 20rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}
.pop-title{
 font-size: 36rpx;
  margin-bottom: 50rpx;
  margin-top: -10rpx;
}