<view class="content">
  <image class='header-background' mode="widthFix" src='https://www.htrnpay.cn/scan/img/11-bj_01.png'></image>
  <image class='header-img' src='../../img/11-header-img.png'></image>
  <view class='time-wrap' wx:if="{{isShowCountDownTime}}">
    <view class='time-wrap-header'>
      <view class='time-wrap-header-line'></view>
      <text class='time-wrap-header-text'>距离活动开始还有</text>
      <view class='time-wrap-header-line'></view>
    </view>
    <view class='time-wrap-text'>
      <text class='time-wrap-number'>{{hours}}</text>
      <text>:</text>
      <text class='time-wrap-number'>{{minutes}}</text>
      <text>:</text>
      <text class='time-wrap-number'>{{seconds}}</text>
    </view>
  </view>
  <view class='coup-content'>
    <image class='banner' src='https://www.htrnpay.cn/scan/img/11-banner.png'></image>
    <view class="coup-item-wrap {{ item.status == 2?'coup-item-wrap-dark':'coup-item-wrap-light'}}" wx:for="{{coupList}}" wx:key="idx" wx:for-index="idx">
      <view class='coup-item-content'>
        <view>
          <text class='money-text'>￥{{item.discountPrice}}</text>
          <text class='money-use-limit'>({{item.couponName}})</text>
        </view>
        <view class='useful-time'>
          <text>{{item.termOfValidity}}</text>
        </view>
      </view>
      <view>
        <text wx:if="{{item.status==0}}" class='get-it-now'>未开始</text>
        <text bindtap='getCoup' data-idx='{{idx}}' wx:if="{{item.status==1}}" class='get-it-now'>立即领取</text>
        <text wx:if="{{item.status==2}}" class='get-it-now'>已过期</text>
        <text wx:if="{{item.status==3}}" class='get-it-now'>已领完</text>
        <text wx:if="{{item.status==4}}" class='get-it-now get-it-now2'>已领取</text>
      </view>
    </view>
  </view>

  <view class='detail-wrap'>
    <text>活动规则说明：
    </text>
    <text>
      1. 用户可通过扫描电视投放的活动二维码或者本活动页领取现金券，各面额的现金券仅能领取一张；
    </text>
    <text>2. 本现金券仅支持湖北广电产品缴费使用，用户在指定微信小程序支付时直接抵现，现金券不支持线下渠道或者其他电子渠道；
    </text>
    <text>3. 活动预热期间，现金券仅能领取，暂不能用于抵现；
    </text>
    <text>4. 用户可在活动页面申请活动提醒，活动开始前将第一时间收到短信通知；
    </text>
    <text>4. 预热时间：11月4日-11月7日，活动时间：11月8日-11月11日
    </text>
  </view>
  <view class='empty-space'></view>
  <view class='footer-wrap'>
    <button bindtap='noteMeClick' wx:if="{{!isFestival}}">活动开始前提醒我</button>
    <button bindtap='gotostoreHall' wx:if="{{isFestival}}">立即使用</button>
    <text bindtap='gotostoreHall'  wx:if="{{!isFestival}}" class='goto-charge'>去缴费页</text>
  </view>

  <view class='pop-wrap' wx:if="{{isShowPop}}">
    <view class='pop-content'>
      <image bindtap='closePop' class='delete' src='https://www.htrnpay.cn/scan/img/11-close.png'></image>
      <text class='pop-title'>活动开始前提醒我</text>
      <input bindinput="bindNameInput" placeholder='请输入姓名'></input>
      <input  bindinput="bindPhoneInput" placeholder='请输入手机号'></input>
      <button bindtap='submitUserInfo' class='pop-btn'>提交</button>
    </view>
  </view>
</view>
