/* detail.wxss */

.button::after{
-webkit-transform:scale(0);
transform:scale(0);
}

.boomBox {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: black;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box; */
}


.spacal {
  margin-bottom: 35rpx;
}



.swiper {
  width: 100%;
  margin: 0;
}

.introduce {
  width: 100%;
}


.bottom_btn {
  box-sizing: border-box;
  width: 100%;

}

.introduce>view:last-child {
  margin-top: 35rpx;
}
.allwrap{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bottom_text {
  width: 98%;
  padding-left: 25rpx;
  padding-top: 5rpx;
  color: #999;
  font-size: 23rpx;
  text-align: left;
}

button {
  width: 100%;
  height: 50px;
  background: white;
  border-radius: 0;
  color: #ef2020;
  flex-shrink: 0;
  border-top:1px #d4d4d4 solid;


}
.scroll_type{
  width: 100%;
  height: 90%;
}

.dialog {
  position: fixed;
  width: 90%;
  left: 30%;
  top: 30%;
  z-index: 1000;
  transform: translate(-27.5%, -30%);
}

.dialog1 {
  height: 35%;
}

.dialog2 {
  height: 70%;
}

.dialog_content {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16rpx;
  width: 100%;
}

.dialog_t1 {
  font-size: 1rem;
  color: white;
  margin-bottom: 2rpx;
}

.dialog_t2 {
  font-size: 0.7rem;
  color: white;
}

.dialog_bt {
  font-size: 1rem;
  width: 80%;
  margin-top:40rpx;
  border-radius: 10rpx;
}

.dialog_bt1 {
  background-color: #3fa5ed;
  color: white;
}

.dialog_bt1_hove {
  background-color: rebeccapurple;
  color: white;
}

.dialog_bt2 {
  color: #666;
  margin-bottom:45rpx;

}

.dialog_title_wrap {
  width: 100%;
  height: 100rpx;
  background-color: #ed533f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dialog_title_line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dialog_title_shor_line {
  width: 50rpx;
  height: 1px;
  background-color: white;
  margin: 0 16rpx;
}

.dialog_border {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dialog_img {
  width: 30rpx;
  height: 100rpx;
  margin-top: 30rpx;
}

.dialog2_content {
  margin-top: 50rpx;
  width: 100%;
  height: 400rpx;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tickit_content {
  height: 50%;
  width: 100%;
}

.tickit {
  height: 85%;
  width: 93%;
  left: 3.5%;
  position: absolute;
}

.tickit1 {
  margin-top: 30rpx;
}

.tickit2 {
  margin-top: 15rpx;
}

.tickit_txt_content {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 60rpx;
  height: 85%;
  justify-content: center;
}

.tickit_wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.tickit_title1_style {
  font-size: 0.7rem;
}

.tickit_title2_style {
  font-size: 1.1rem;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.tickit_title3_style {
  font-size: 0.6rem;
}

.free_take_tickit {
  right: 48rpx;
  position: absolute;
  width: 120rpx;
  height: 80%;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.free_take_tickit_text{
  font-size: 1.1rem;
  color: red;

}

.tickit_lable {
  background-color: red;
  font-size: 0.6rem;
  color: white;
  padding: 5rpx;
  border-radius: 8rpx;
  display: inline-block;
  margin-left: 10rpx;
}

.tickit_tap{
  opacity: 0.5;
  filter:Alpha(opacity=50);
}
.delete_coup{
  color: #999999;
  border-bottom: 1px #999999 solid;
  text-align: right;
  display: inline-block;
  position: absolute;
  right: 25rpx;
  font-size: 0.9rem;
}
.delete_coup_wrap{
width:100%;
position:relative;
height:70rpx;

}

