<!--detail.wxml-->
<view class="container">
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{bannerHeight}}px;">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" style="height:{{bannerHeight}}px;width: 100%;" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="introduce">
    <view class="introduce_item spacal">
      <text class="lable">店铺介绍</text>
      <text class="details">{{product.storeIntro}}</text>
    </view>
    <view class="introduce_item ">
      <text class="lable">活动介绍</text>
      <text class="details">{{product.couponIntro}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item ">
      <text class="lable">截止时间</text>
      <text class="details">{{product.endTime}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item ">
      <text class="lable">活动地址</text>
      <text class="details">{{product.storeAddr}}</text>
    </view>
    <view style="width:100%;height:1px;background:#eeeeee"></view>
    <view class="introduce_item">
      <text class="lable">联系方式</text>
      <text class="details">{{product.storePhone}}</text>
    </view>
  </view>
  <text class="bottom_text">关注公众号，获取附近最新优惠及我的优惠券</text>
  <view class="bottom_btn">
    <button id="receive"  disabled="{{unclick}}" bindtap="btn_click">{{product.btnText}}</button>

    <text class="btn_delete_click" hidden="{{!product.isReceive}}" bindtap="btn_delete_click">删除</text>

  </view>


</view>



<button bindtap="click" class="button" hover-class="navigator-hover" hover-stay-time="200">立即领取</button>
  <button bindtap="tvclick" class="button" hover-class="navigator-hover" hover-stay-time="200">领取广电优惠券</button>
<view bindtap="onclick_hide_dialog" class="boomBox" hidden="{{isHidden}}">
</view>

<view class="dialog_border dialog" hidden="{{isHidden}}">
  <image src="../../img/dialog_left.png" class="dialog_img" />
  <view class="dialog_content">
    <view class="dialog_title_wrap">
      <view class="dialog_title_line">
       <view class="dialog_title_shor_line"/>
          <text class="dialog_t1">领取成功</text>
        <view class="dialog_title_shor_line"/>
      </view>
    
      <text class="dialog_t2" >领取成功的优惠券可在我的页面中查看</text>
    </view>
    <button bindtap="onclick_use_it" class="dialog_bt dialog_bt1" hover-class="dialog_bt1_hove">立即使用</button>
   <button bindtap="onclick_continue_get" class="dialog_bt dialog_bt2" >继续领取</button>
  </view>
  <image src="../../img/dialog_right.png" class="dialog_img"/>
</view>

