<!--notice.wxml-->
<view class="container">
  <view class="notice_wrap" wx:for="{{noticeList}}" wx:key="unique" bindtap="onItemClick" data-index="{{index}}" data-coupId="{{item.id}}" hover-class="navigator-hover">
    <view class="yymmdd" hidden="{{item.isHiddenYYMMDD}}">
      <text>{{item.yymmdd}}</text>
    </view>
    <view class="listItem">
      <image src="{{item.statusIcon}}" class="coup_status"></image>

      <view class="content">
        <view class="time_wrap">
          <text>{{item.minuteTime}}</text>
        </view>
        <view class="notice_content">
          <text>您发布的优惠券:</text>
          <text class="coup_name"> "{{item.coupName}}" </text>
          <text>{{item.noticeStr}}</text>
        </view>
      </view>
      <text class="unred_img" hidden="{{item.isHasRead}}"></text>
      <view class="go_in"></view>
    </view>
  </view>

  <view class="nodata" hidden="{{noData}}">
    <image src="../../../img/notice_no_data.png" mode="widthFix" class="notice_no_data_style"></image>
    <text class="notice_text">当前暂无信息</text>
  </view>
</view>