/* businessChecking.wxss */
.list{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.img{
  margin-top: 120rpx;
  width: 250rpx;
}
.checking_text{
  margin-top: 30rpx;
  color: #666666;
}
.content{
  width: 580rpx;
  padding: 30rpx;
  border: 1px #d4d4d4 dashed;
  margin-top: 60rpx;
}

.lable{
  width: 170rpx;
  color: #999999;
  display: inline-block;
  flex-shrink:0;
}
.lables {
  width: 300rpx;
}
.item{
  margin-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.title{
  margin-bottom: 30rpx;
  width: 100%;
}
.value{
  display: block;
  margin-top:7rpx;

}
