<!--red.wxml-->
<view class="container">
  <image src="https://www.juzijumi.com/banner/flower.png " class="flower_bg"></image>
  <image src="https://www.juzijumi.com/banner/shader.png" class="shader_bg"></image>
  <view class="red_pack">
    <view class="red_content_txt_wrap">
      <view class="red_content_txt {{red_content_txt_front}}" animation="{{animationContent}}" hidden="{{ishid_red_package_content}}" >
        <view class="red_content_txt_title"><text class="red_content_txt_title_inner">恭喜你获得返现红包</text></view>
        <view>
          <text class="red_content_num">50</text>
          <text class="red_content_txt_title_inner">元</text>
        </view>
        
      </view>
    </view>
    <image  src="https://www.juzijumi.com/banner/red_part.png" class="red_part_bg" ></image>
    <image bindtap="coinClick" animation="{{animation}}" class="red_package_get" src="https://www.juzijumi.com/banner/red_package_get.png" mode="widthFix"></image>
   <view class="red_btn_bundle" hidden="{{isHidden_bt}}">
       <button bindtap="onGetRedPackageClick" hover-class="get_btn_tap" class="red_bt red_bt1">立即获取</button>
      <button class="red_bt red_bt2">查看我的红包</button>
   </view>

  </view>
  <view class="not_coin_wrap">
    <text class="red_card_text_note red_card_text_note1">注：完成套餐订购后即可获得返现</text>
    <text class="red_card_text_note red_card_text_note2">截至日期 2018-1-1</text>
  </view>
  
  <view class="num_dir">
    <image src="https://www.juzijumi.com/banner/red_package_num.png" class="red_package_num_bg" mode="widthFix"></image>
    <text class="num_note num_note1">目前领取红包人数:</text>
    <text class="num_note num_note2">您的红包金额排名:</text>
    <view class="num_band">
      <view class="num num1" hidden="{{isHidden_bt}}">
        <text class="num_sty">5</text>
        <text class="num_sty">2</text>
        <text class="num_sty">3</text>
        <text class="num_sty">3</text>
        <text class="num_sty">3</text>
      </view>
      <view class="num num2" hidden="{{isHidden_bt}}">
        <text class="num_sty">0</text>
        <text class="num_sty">3</text>
        <text class="num_sty">2</text>
        <text class="num_sty">9</text>
        <text class="num_sty">9</text>
      </view>
    </view>
    

  </view>
  
</view>