<!--pages/yuandanproject/contribution/contribution.wxml-->
<view class="container">
  <view class="swiper" style="height:600rpx;width: 100%;">
    <swiper indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" style="height:600rpx;">
      <block wx:for="{{contributionImgList}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" style="height:600rpx;width: 100%;" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <image hidden='{{ishiddenToast}}' class='toast' src='../../../img/test_toast.png'></image>
  <view class='bottom'>
    <button class='free_watchtv' disabled='{{isDisable}}' bindtap='gotoseeTv'>免费看电视</button>
    <button class='push_page' bindtap='gotoorder'>立即购买</button>
  </view>
  <image class='pic' src='https://www.juzijumi.com/yuandanproject/ad.jpg'></image>

</view>