<!--pages/topic/topicdetail/topicdetail.wxml-->
<view class='topic_list topic_list2'>
  <view class='topic_item'>
    <image bindtap='gotoTopic' data-topicid='{{topicDetail.id}}' mode="scaleToFill" src='{{topicDetail.poster}}'></image>
   
      <view class="desc_wrap desc_wrap2">
        <text>{{topicDetail.title}}</text>
      </view>
  </view>
</view>
<import src="/template/video.wxml"/>
<template is="video" data="{{items}}"></template>

