.navbar{  
  width: 100%;
  display: flex;  
  background: green;
  height: 70px;
  border-bottom: 1rpx solid #D9D9D9;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
}  
 .list{
  margin-top: 70px;
} 
  .item{
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  color: #f5b3ac;
  font-size: 0.8rem;
}  
 .item.active{  
  color: black;  
  font-size: 0.8rem;
}  
 .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 2rpx;  
  background: #ffffff;  
}  
