<view class="container">
  <image class="me_banner" src="https://www.maywidehb.com/banner/me_banner.png"/>
  <view class="me_icon">
     <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" mod></image>
     <text class="userinfo_nickName">{{userInfo.nickName}}</text>
  </view>
  <view class="banner_part"></view>
  <view class="item my_coup" id="my_coup" hover-class="clicked_style" bindtap="onClick">
    <view class="title">
      <image mode="widthFix" src="../../img/my_coup.png" class="title_icon"/>
      <text class="title_text">我的优惠券</text>
    </view>
    <view class="left_btn"></view>
  </view>

  <!-- <view class="item my_red_package" id="my_red_package" hover-class="clicked_style" bindtap="onClick">
    <view class="title">
      <image mode="widthFix" src="../../img/my_red_package.png" class="title_icon"/>
      <text class="title_text">我的红包</text>
    </view>
    <view class="go_in"></view>
  </view> -->
  <!-- <view class="item my_order" id="my_order" hover-class="clicked_style" bindtap="onClick">
      <view class="title">
      <image mode="widthFix" src="../../img/my_order.png" class="title_icon"/>
      <text class="title_text">我的订单</text>
    </view>
    <view class="go_in"></view>
  </view> -->
  <view class="item" id="my_store" hover-class="clicked_style" bindtap="onClick">
      <view class="title">
      <image mode="widthFix" src="../../img/my_store.png" class="title_icon"/>
      <text class="title_text">我是商家</text>
    </view>
    <view class="left_btn" ></view>
  </view>
  <!-- 发布优惠券   -->

     <!-- <view class="sendCoup" data-id="2" bindtap="onTestClick">
      <text>点击广电优惠券入口</text>
    </view> -->
    <!-- <view class="sendCoup" data-id="3" bindtap="onTestClick">
      <text>抢红包</text>
    </view>  -->
    <!-- <view class="sendCoup" data-id="5" bindtap="onTestClick">
      <text>微信扫码确认支付进入界面</text>
    </view>
        <view class="sendCoup" data-id="6" bindtap="onTestClick">
      <text>店员扫描店主，加店员</text>
    </view> -->
  
</view>
