<import src="../../template/products.wxml" />

<view class="navbar">
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text class="nav_text">{{item}}</text>
  </view>
</view>
<view class="container">
  <view class="fragment" hidden="{{currentTab!==0}}">
    <template is="products" data="{{...page0,currentTab,hasdate:hasData0}}" />
  </view>
  <view class="fragment" hidden="{{currentTab!==1}}">
    <template is="products" data="{{...page1,currentTab,hasdate:hasData1}}" />
  </view>
  <view class="fragment" hidden="{{currentTab!==2}}">
    <template is="products" data="{{...page2,currentTab,hasdate:hasData2}}" />
  </view>

</view>