/* pages/videodetail/detail/detail.wxss */
@import "/template/video.wxss";
.video_control{
  display: flex;
  flex-direction: column;
}
.video_wrap{
  padding:0;
padding-bottom:0;
padding-top:0;
}
.video_style{
  width: 100%;
  height: 400rpx;
}
.controller_wrap{
  margin-top: 20rpx;
}
.video_control>.video_title{
  font-size: 45rpx;
  margin-bottom: 10rpx;
  color: #333333;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
}
.video_control>.video_detail {
  color: #666666;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3; 
}
.controller_wrap>text{
  padding-right: 35rpx;
}
.detail_cotent{
  padding: 30rpx;
  padding-bottom: 0;
}
.recommend_video{
  display: flex;
  flex-direction: column;
  margin:20rpx 0;
}
.video_wrap_item{
  display: flex;
  flex-direction: row;
  margin: 15rpx 0;
}
.video_wrap_item>image{
  width: 340rpx;
  height: 200rpx;
  background-color: yellow;
  
}
.video_wrap_item>.detail{
  display: flex;
  flex-direction: column; 
  padding-left: 30rpx;
}
.video_wrap_item>.detail>text{
  margin-bottom: 30rpx;
  color: #333333;
}
.video_wrap_item>.detail>text:last-child{
  color: #666666;
}
.margin_line{
  background-color: #eeeeee;
  width: 100%;
  height: 20rpx;
}
.line{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 1px;
  background-color: #eeeeee;
}
.common_lable{
  margin-bottom: 30rpx;
  display: block;
}
.common_item{
  display: flex;
  flex-direction: row;
  padding: 30rpx 0;
}
.common_item>.icon{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: gray;
}
.common_detail{
  margin-left: 30rpx;
}
.common_item>.common_detail{
  display: flex;
  flex-direction: column;
}
.common_item>.common_detail>.header_wrap{
  color: #333333;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.common_item>.common_detail>.header_wrap>.name{
  font-size: 38rpx;
  color: #333333;
  line-height: 70rpx;
  height: 70rpx;
}
.zan::after{
  height: 70rpx;
  line-height: 70rpx;
  font-family: "iconfont";
  content: "\e677";
  margin-left: 10rpx;
  color: #666666;
}
.zaning::after{
  font-family: "iconfont";
  content: "\e6ce";
  color: #666666;
}
.common_item>.common_detail>.common{
 color: #666666;
 margin-top: 20rpx;
 margin-bottom: 20rpx;
}
.common_item>.common_detail>.time{
  color: #999999;
  font-size: 28rpx;
}
.margin_bot{
  height: 135rpx;
}
.footer_common{
  height: 130rpx;
  width: 100%;
  background: white;
  position: fixed;
  bottom: 0;
  z-index: 10;
  border-top: 1px solid #eeeeee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.common_input{
  width: 350rpx;
  background-color: #eeeeee;
  color: #999999;
  line-height: 65rpx;
  height: 65rpx;
  padding-left: 30rpx;
  border-radius: 10rpx;
}
.recommend_video_wrap{
  margin-top: 0;
  padding-top: 0;
}
.share_detail{
  margin-left: 0;
  padding-left: 0;
}
