<!--pages/videodetail/detail/detail.wxml-->
<import src="/template/video.wxml" />
<template is="video" data="{{items,hidecontroller}}"></template>
<view class='detail_cotent'>
  <view class='video_control'>
    <text class='video_title'>标题标题做多一行，标题标题做多一行，标题标题做多一行，标题标题做多一行，标题标题做多一行，</text>
    <text class='video_detail'>内容简介做多为三行。多余省略号内容简介做多为三行。多余省略号内容简介做多为三行。多余省略号内容简介做多为三行。多余省略号内容简介做多为三行。多余省略号内容简介做多为三行。多余省略号内容简介做多为三行。多余省略号</text>
  </view>
  <view class='controller_wrap'>
    <text class="like {{true?'liking':''}}"></text>
    <text class=''>24</text>
    <text class='msg'></text>
    <text class=''>34</text>
    <text class="star {{true?'staring':''}}"></text>
    <text class=''>54</text>
    <text class='share'></text>
    <text class=''>123</text>
  </view>
</view>
<view class='line'></view>
<view class='detail_cotent recommend_video_wrap'>
  <view class='recommend_video'>
    <view class='video_wrap_item' data-index='{{idx}}' bindtap='openVideo' wx:key="idx" wx:for="{{[1,2,3]}}" wx:for-index="idx" wx:for-item="itemName">
      <image class='img' src=''></image>
      <view class='detail'>
        <text>这个是标题最多两行</text>
        <text>00:59</text>
      </view>
    </view>
  </view>
</view>
<view class='margin_line'></view>
<view class='detail_cotent'>
  <text class='common_lable'>精彩评论</text>
</view>
<view class='line'></view>
<view class='detail_cotent'>
  <view    wx:key="idx" wx:for="{{[1,2,3]}}" wx:for-index="idx" wx:for-item="itemName">
    <view class='common_item'>
      <image class='icon' src=''></image>
    <view class='common_detail'>
      <view class='header_wrap'>
        <text class='name'>王老五</text>
        <text bindtap='zan' data-index='{{idx}}' class="zan {{true?'zaning':''}}">32</text>
      </view>
      <text class='common'>评论内容。。。。。评论内容。。。。。评论内容。。。。。评论内容。。。。。评论内容。。。。。评论内容。。。。。评论内容。。。。。</text>
      <text class='time'>6月7日</text>
    </view>
    </view>
    
    <view class='line'></view>
  </view>
  
</view>
<view class='margin_bot'></view>
<view class='footer_common'>
  <input placeholder='发表你的评论吧' class='common_input'></input>
  <image class='' src='../../../img/show_on_tv.png' mode='aspectFit' class='show_on_tv_btn' ></image>
</view>
