<!--pages/videodetail/detail/detail.wxml-->
<import src="/template/video.wxml" />
<template is="video" data="{{items,hidecontroller}}"></template>
<view class='detail_cotent'>
  <view class='video_control'>
    <text class='video_title'>{{items[0].title}}</text>
    <text class='video_detail'>{{items[0].intro}}</text>
  </view>
  <view class='controller_wrap'>
    <text bindtap='like' data-index='{{1}}' class="like {{true?'liking':''}}">{{items[0].likeCount}}</text>
    <text class='msg'>{{items[0].commentCount}}</text>
    <text bindtap='star' data-index='{{1}}' class="star {{true?'staring':''}}">{{items[0].favoriteCount}}</text>
  <button open-type="share" data-videoId='{{items[0].id}}' 
   data-videoTitle='{{items[0].title}}' data-index='{{1}}' class='share share_detail'>{{items[0].shareCount}}</button>
  </view>
</view>
<view class='line'></view>
<view class='detail_cotent recommend_video_wrap'>
  <view class='recommend_video'>
    <view class='video_wrap_item' data-index='{{idx}}' data-videoId='{{itemName.id}}'       bindtap='openVideo' wx:key="idx" wx:for="{{recomendVideo}}" wx:for-index="idx"          wx:for-item="itemName">
      <image class='img' src='{{itemName.poster}}'></image>
      <view class='detail'>
        <text>{{itemName.title}}</text>
        <text>{{itemName.duration}}</text>
      </view>
    </view>
  </view>
</view>
<view class='margin_line'></view>
<view class='detail_cotent'>
  <text class='common_lable'>精彩评论</text>
</view>
<view class='line'></view>
<view class='detail_cotent'>
  <view wx:key="idx" wx:for="{{commentVideo}}"wx:for-index="idx" wx:for-item="itemName">
    <view class='common_item'>
      <image class='icon' src=''></image>
    <view class='common_detail'>
      <view class='header_wrap'>
        <text class='name'>王老五</text>
        <!-- <text bindtap='zan' data-index='{{idx}}' class="zan {{true?'zaning':''}}">32</text> -->
      </view>
      <text class='common'>{{itemName.comment}}</text>
      <text class='time'>{{itemName.updateAt}}</text>
    </view>
    </view>
    
    <view class='line'></view>
  </view>
  
</view>
<view class='margin_bot'></view>
<view class='footer_common'>
  <input placeholder='发表你的评论吧' class='common_input'></input>
  <image class='' src='../../../img/show_on_tv.png' mode='aspectFit' class='show_on_tv_btn' ></image>
</view>
