/* pages/search/search.wxss */
.input_arear{
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input_arear>input{
   background-color: #eeeeee;
   display: inline-block;
   width: 420rpx;
   height: 80rpx;
   line-height: 80rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
}
.search_icon::before{
  display: inline-block;
  font-family: "iconfont";
  content: "\e620";
  font-size: 40rpx;
  color: black;
  font-weight: 500;
   line-height: 80rpx;
   height: 80rpx;
   margin-left: 30rpx;
   background-color:  #eeeeee;
   padding-left: 20rpx;
   border-top-left-radius: 10rpx;
   border-bottom-left-radius: 10rpx;
}

.voice_icon::before{
  display: inline-block;
  font-family: "iconfont";
  content: "\e687";
  font-size: 40rpx;
  color: black;
  font-weight: 500;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #eeeeee;
  padding-right: 20rpx;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  margin-right: 30rpx;
}
.search_history{
  background-color: white;
}
.lable{
  color: #d4d4d4;
  margin: 10rpx 35rpx;
  display: inline-block;
}
.search_history_wrap{
  margin: 10rpx 35rpx;
}
.history_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.space_line{
  margin-left: 0;
  margin-right: 0;
  margin-top: 20rpx;
}