/* pages/search/search.wxss */
.input_arear{
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input_arear>input{
   background-color: #eeeeee;
   display: inline-block;
   width: 420rpx;
   height: 80rpx;
   line-height: 80rpx;
   padding-left: 30rpx;
   padding-right: 30rpx;
}
.search_icon::before{
  display: inline-block;
  font-family: "iconfont";
  content: "\e620";
  font-size: 40rpx;
  color: black;
  font-weight: 500;
   line-height: 80rpx;
   height: 80rpx;
   margin-left: 30rpx;
   background-color:  #eeeeee;
   padding-left: 20rpx;
   border-top-left-radius: 40rpx;
   border-bottom-left-radius: 40rpx;
}

.voice_icon::before{
  display: inline-block;
  font-family: "iconfont";
  content: "\e687";
  font-size: 40rpx;
  color: black;
  font-weight: 500;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #eeeeee;
  padding-right: 20rpx;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  margin-right: 30rpx;
}
.search_history{
  background-color: white;
  margin-top: 40rpx;
}
.lable{
  color: #999999;
  display: inline-block;
}
.search_history_wrap{
  margin: 0 35rpx;
}
.history_item{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.space_line{
  margin-left: 0;
  margin-right: 0;
}
.hot_history_wrap{
  display: flex;
  flex-direction: row;
    flex-wrap: wrap;
    padding: 30rpx;
}
.hot_item{
  display: block;
  border: 1px solid #d4d4d4;
  padding: 20rpx 30rpx;
  border-radius: 5rpx;
  flex-shrink:0;
  margin-right: 20rpx;
  margin-bottom:30rpx;
}
.delet_btn::before{
  font-family: "iconfont";
  content:'\e645';
  font-size: 40rpx;
}
.search_history_head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #eeeeee;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #999999;
}
.delete_all{
  border: 1px solid #999999;
  color: #333333;
  line-height: 60rpx;
  height: 60rpx;
  padding:0 20rpx;
  border-radius: 8rpx;
  margin: 0;
  font-size: 32rpx;
}
.hot_search_lable{
  padding-left: 30rpx;
}
.hot_search_lable>image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
.devide_line{
  width: 100%;
  height: 30rpx;
  background-color: #eeeeee;
  border-bottom: 1px solid #999999;
}