<!--pages/yuandanproject5/couponsuccess/couponsuccess.wxml-->
<!-- <text>pages/yuandanproject5/couponsuccess/couponsuccess.wxml</text> -->
<view class="container">
  
  <image  class='pic' src='https://www.maywidehb.com/advert/vot_success.png'></image>
   <text class='success'>领取成功</text>
  <text class='note'>您已领取该优惠券，同时获得1天收看时长</text> 
  <text class='goto_detail' bindtap='gotoseeTv'>点击免费看电视</text>
  <text class='tabs'>湖北广电&诚毅软件联合实验室提供技术支持</text>
</view>
