/* pages/yuandanproject5/couponsuccess/couponsuccess.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 100%;
}
.pic{
  width: 230rpx;
  height: 230rpx;
  margin-bottom: 30rpx;
  margin-top : 90rpx;
}

  .success{
    font-size: 50rpx;
    font-weight: 500;
    display: block;
    margin-bottom: 20rpx;
    color: black;
  }
  .note{
    color: #666666;
  }
  .goto_detail{
    margin-top: 60rpx;
    color: red;
    text-decoration: underline;
    /* font-size: 50rpx; */
  }
  .tabs{
    position:absolute;
    bottom:0;
    color: #666666;
    margin-bottom: 60rpx; 
  }