/* pages/tvCardModel/pay/payMoney/pay.wxss */
.content{
  font-size: 24rpx;
}
.lable{
  display: block;
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  background-color: white;
  border-bottom: 1px solid #eeeeee;
}
.pack-item-wrap{
  background-color: white;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.name{
  color: #000000;
  font-size: 32rpx;
  margin-bottom: 15rpx;
}
.left-part-wrap{
  display: flex;
  flex-direction: column;

}
.detail{
  font-size: 24rpx;
  color: #999999;
}
.money{
  color: #ff0000;
  font-size: 30rpx;
}
button{
  text-align: center;
  font-size:38rpx;
  height: 100%;
  width: 250rpx;
  background-color: #fe3a14;
  color: white;
  line-height: 100rpx;
  margin: 0;
  border: none;
  border-radius: 0;
}
.money-total-wrap{
  margin-left: 30rpx;

}
.money-total-wrap-lable{
  font-size: 24rpx;
  color: #000000;
}
.total-money{
  font-size: 32rpx;
  color: #ff0000;
  font-weight: 600;
}


.footer{
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0px;
  display: flex;
  justify-content:space-between;
  align-items:center ;
}