<!--pages/channelcenter/channelcenter.wxml-->
<view  wx:for="{{channelGroups}}" wx:key="idx" wx:for-index="idx" wx:for-item="itemName">
<view class='title'>
  <text>{{itemName.tagName}}</text>
</view>
<view class='space_line line'></view>
<view class='channel_wrap'>
  <view class='channel_item' wx:for="{{itemName.channelList}}" wx:key="idx" wx:for-index="idx" wx:for-item="channel">
    <image class='channel_icon' src='{{channel.logo}}'></image>
    <text class='channel_name'>{{channel.name}}</text>
    <text bindtap='addChannel' data-channelid='{{channel.channelId}}' class='channel_add'>+</text>
  </view>
</view>
</view>
