<!--pay.wxml-->
<view class="container {{!isHiddenToast||!isHiddenToast2?'container-toast':''}}">
  <view class='containner-spacetop'></view>
  <view class='header-toast-wrap' wx:if="{{toastType == '2'||toastType == '1' }}">
    <text wx:if="{{toastType == '2' || formatTime =='0 秒 '}}">您本次的免费观看已结束,请尽快续费</text>
    <text wx:elif="{{toastType == '1' && formatTime !='0 秒 '}}">您还可以免费观看<text class='hint-color'> {{formatTime}}</text>,请尽快续费</text>

  </view>
  <view bindtap='switchUserInfo' class='user-info-style'>
    <view class='user-info-lable'>
      <image src='https://www.htrnpay.cn/scan/img/icon_info.png' class='user-info-lable-img'></image>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>用户信息</text>
    </view>
    <image wx:if="{{isUserInfoHidden}}" class='jiantou-img' src='https://www.htrnpay.cn/scan/img/icon_jiantoushang.png'></image>
    <image wx:else class='jiantou-img' src='https://www.htrnpay.cn/scan/img/icon_jiantouxia.png'></image>
  </view>
  <view class="pa_wrap" hidden='{{isUserInfoHidden}}'>
    <view class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/account_money.png'></image>
        <text class='text-padding'>账户余额</text>
      </view>

      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.charge}}元</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
    <view hover-stay-time="{{40}}" hover-class="clicked_style" bindtap="onSelectCard" class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_blank.png'></image>
        <text style='margin-left:4rpx;' class='text-padding'>智能卡号</text>
      </view>

      <view style="padding-right:20rpx;">
        <text class='text-padding'>{{scanCardInfo.tvCardNum?scanCardInfo.tvCardNum:((cardNumberSelect != -1 &&searchPerson.cardsNumber[cardNumberSelect])?searchPerson.cardsNumber[cardNumberSelect]:'请选择智能卡号')}}</text>

        <view animation="{{tvCardAnimationData}}" class="go_in"></view>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
    <view hidden="{{cardNumberSelectHidden}}" class="select_position">
      <view class="select_wrap">
        <view hover-class="clicked_style" wx:for-index="idx" id="{{idx}}" bindtap="onCardNumberSelectOptionClick" class="options" wx:for="{{searchPerson.cardsNumber}}" wx:key="unique">
          <text class="item_card_number text-padding">{{item}}</text>
        </view>
      </view>
    </view>
    <view class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_per.png'></image>
        <text class='text-padding'>客户姓名</text>
      </view>

      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{scanCardInfo.custname}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
    <view class="item" style='border:none;'>
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_address.png'></image>
        <text class='text-padding' style=' display: inline-block;width:200rpx;'>所在地址</text>
      </view>

      <view style="padding-right:20rpx;">
        <text class='text-padding' style='display:inline-block; padding-top:20rpx;padding-bottom:20rpx;'>{{scanCardInfo.addr}}</text>
      </view>
    </view>

  </view>



  <view bindtap='switchPruductInfo' class='user-info-style'>
    <view class='user-info-lable'>
      <image src='https://www.htrnpay.cn/scan/img/icon_loca.png' class='user-info-lable-img'></image>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>当前套餐</text>
    </view>
    <image wx:if="{{isPruductInfoHidden}}" class='jiantou-img' src='https://www.htrnpay.cn/scan/img/icon_jiantoushang.png'></image>
    <image wx:else class='jiantou-img' src='https://www.htrnpay.cn/scan/img/icon_jiantouxia.png'></image>
  </view>

  <view class="pa_wrap" style='padding-left:50rpx;' hidden='{{isPruductInfoHidden}}'>
    <view class="item">
      <text class='text-padding'>套餐名称</text>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.name}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:10px;'></view>
    <view class="item">
      <text class='text-padding'>订购日期</text>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.optime}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:10px;'></view>
    <view class="item">
      <text class='text-padding'>有效期</text>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.etime}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:10px;'></view>
    <view class="item">
      <text class='text-padding'>费用</text>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.fees}}元</text>
      </view>
    </view>
  </view>






  <view class='user-info-style'>
    <view class='user-info-lable'>
      <image src='https://www.htrnpay.cn/scan/img/icon_se.png' class='user-info-lable-img'></image>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>选择套餐</text>
    </view>
    <text bindtap="showFeedbackPaper" id='package' style="color:#00a1fe;">反馈</text>
  </view>

  <view class='pkglist-wrap'>
    <view class="hor {{isListFold?'hor1':''}}">
      <view wx:for="{{packages}}" wx:key="index" wx:for-index="index" wx:for-item="item" class="package-content {{(currentPackageSelect? (currentPackageSelect.salescode == item.salescode):false)?'package-content-select':''}}" bindtap='select' data-itemselect='{{item}}'>

        <view class='package-content-title'>
          <view style=' display: flex;flex-direction: row;justify-content: space-between;'>
            <text class='package-content-title-text'>套餐名称</text>
            <text class='package-content-money-price-now'>{{item.price}}/{{item.unit == 1?'月':'年'}}</text>
          </view>
          <text class='package-content-title-text font-black-color'>{{item.salesname}}</text>

        </view>
        <view style='height:1px; margin-top:15rpx; background-color: #eeeeee;'></view>
        <view class='pkg-tag-wrap'>
          <view wx:if="{{item.tag!='null'}}">
            <image class='pkg-tag-image text-tag' wx:if="{{item.tag=='optimal'}}" src='https://www.htrnpay.cn/scan/img/green-tag.png'></image>
            <image class='pkg-tag-image pic-tag' wx:elif="{{item.tag=='current'}}" src='https://www.htrnpay.cn/scan/img/current-tag.png'></image>
            <image class='pkg-tag-image text-tag' wx:elif="{{item.tag}}" src='https://www.htrnpay.cn/scan/img/blue-tag.png'></image>
            <text wx:if="{{item.tag =='optimal'}}" class='text-tag-text'>最优套餐</text>
            <text wx:elif="{{item.tag!='optimal' && item.tag!='current' && item.tag }}" class='text-tag-text'>{{item.tag}}</text>
          </view>
        </view>
        <view class='package-content-money'>
          <text class='package-content-title-text'>套餐订购数量</text>
          <view class='choose_package_count_wrap' bindtap='chooseProductCount'>
            <text class='choose-product-count'>{{coupQuantity}}</text>
            <image class="jiantou-img" src="https://www.htrnpay.cn/scan/img/icon_jiantouxia.png"></image>
          </view>
        </view>
        <view style='height:1px; background-color: #eeeeee;'></view>
        <view class='package-content-money' style='display:block;'>
          <text style='display:block;' class='package-content-title-text'>产品介绍</text>
          <text class='package-content-title-text font-black-color max-text-length'>{{item.salesintro}}</text>
        </view>

        <image hidden='{{!(currentPackageSelect? (currentPackageSelect.salescode == item.salescode):false)}}' class='current-selected' src='https://www.htrnpay.cn/scan/img/box_selected.png'></image>
      </view>
    </view>
    <view class='more-wrap' wx:if='{{packages.length>1}}' bindtap='switchList'>
      <text>更多套餐</text>
      <image wx:if="{{isListFold}}" class='jiantou-img' src='https://www.htrnpay.cn/scan/img/icon_jiantoushang.png'></image>
      <image wx:else class='jiantou-img' src='https://www.htrnpay.cn/scan/img/icon_jiantouxia.png'></image>
    </view>
  </view>

  <view class='user-info-style'>
    <view class='user-info-lable'>
      <image src='https://www.htrnpay.cn/scan/img/icon_pay.png' class='user-info-lable-img'></image>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>选择支付方式</text>
    </view>
  </view>
  <view class="pay_way">
    <view>
      <image class="pay_lable_img" src="https://www.htrnpay.cn/scan/img/weixinpay.jpg" />
      <text>微信支付</text>
    </view>
    <image style='width:40rpx;height:40rpx;' src='https://www.htrnpay.cn/scan/img/selected.png'></image>
  </view>


  <view class='user-info-style'>
    <view class='user-info-lable'>
      <text style='display:block; margin-left:10rpx;margin-right:20rpx;'>收款方</text>
      <text class='text-header' style=' color:#0c0b0b; font-weight:400; font-size:32rpx;'>湖北省广播电视信息网络股份有限公司</text>
    </view>
  </view>
  <view class='user-info-style' bindtap="showFeedbackPaper" id='app-feedback'>
    <view class='user-info-lable'>
      <image src='https://www.htrnpay.cn/scan/img/icon_pay.png' class='user-info-lable-img'></image>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>用户反馈</text>
    </view>
  </view>

  <view style='width:100%; height:200rpx;'></view>

  <view class="footer">
    <view class='dell-all'>
      <text class="pay_intro"> 总金额:  {{currentPackageSelect?currentPackageSelect.price*coupQuantity:0}}元</text>
      <text class='packageName'>{{currentPackageSelect?currentPackageSelect.salesname:''}}{{coupQuantity == 0 || currentPackageSelect==undefined ?'':('x'+coupQuantity+'('+(currentPackageSelect.unit == 1?'月':'年')+')')}}</text>
    </view>

    <view bindtap="payClick" hover-stay-time="50" hover-class="pay_btn_press" class="pay_btn">确认支付</view>
  </view>

  <view class='toast' hidden='{{isHiddenToast}}'  catchtouchmove="ture">
    <view class='toast-packagedetail'>
      <label>{{feedbackData.title}}</label>
      <view class='checkbox-wrap'>
        <checkbox-group bindchange='checkboxChanged'>
          <checkbox wx:for="{{feedbackData.options}}" wx:for-index="idx" wx:for-item="item" value='{{item.id}}'>{{item.text}}</checkbox>
        </checkbox-group>

      </view>
      <label>其他建议或者意见(选填)</label>
      
      <textarea placeholder='请输入您宝贵的建议...' bindinput="paperTextChanged"></textarea>
      <text class='toast-note'>您的意见或者建议是我们宝贵的动力，我们将更好为您服务</text>
      <button bindtap='paperSubmit'>确定</button>
    </view>
    <image bindtap='closeToast' class='toast-close' src='https://www.htrnpay.cn/scan/img/delete_img.png'></image>
  </view>

  <view class='toast' hidden='{{isHiddenToast2}}'  catchtouchmove="ture">
    <view class='toast-packagedetail toast-packagedetail2'>
      <label>描述</label>
      <textarea placeholder='告诉我们您的需求，建议或遇到的问题...' bindinput="paper2InputContent"></textarea>
      <label>联系方式(选填)</label>
      <input class='input-style' placeholder='QQ/邮箱/手机号...' bindinput="paper2InputContact" type='number'></input>
      <text class='toast-note'>方便我们将处理结果通知给您，我们将严格保密</text>
      <button bindtap='paperSubmit'>提交反馈</button>
    </view>
    <image bindtap='closeToast' class='toast-close' src='https://www.htrnpay.cn/scan/img/delete_img.png'></image>
  </view>
</view>