<!--pay.wxml-->
<view class="container">

  <view class='header-toast-wrap' wx:if="{{toastType == '2'||toastType == '1' }}">
    <text wx:if="{{toastType == '2' || formatTime =='0 秒 '}}">您本次的免费观看已结束,请尽快续费</text>
    <text wx:elif="{{toastType == '1' && formatTime !='0 秒 '}}">您还可以免费观看<text class='hint-color'> {{formatTime}}</text>,请尽快续费</text>

  </view>
  <view class='header-toast-wrap' wx:if="{{currentPackageInfo.feesums<0}}">
    <text>尊敬的用户，您当前广电账户<text class='hint-color'> 已欠费{{-currentPackageInfo.feesums}}元,</text>请及时缴清欠费，以免影响您使用电视业务</text>

  </view>

  <view class='user-info-style'>
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>用户信息</text>
    </view>
    <text bindtap='gotoCharge' class='charge-text'>充值</text>
  </view>
  <view class="pa_wrap">
    <view>
      <view hover-stay-time="{{40}}" hover-class="clicked_style" bindtap="onSelectCard" class="item">
        <view class='user-info-lable'>
          <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_blank.png'></image>
          <text style='margin-left:4rpx;' class='text-padding'>智能卡号</text>
        </view>

        <view style="padding-right:20rpx;">
          <text class='text-padding'>{{scanCardInfo.tvCardNum?scanCardInfo.tvCardNum:((cardsSelectIndex != -1 &&allCards[cardsSelectIndex])?allCards[cardsSelectIndex]:'请选择智能卡号')}}</text>

          <view animation="{{tvCardAnimationData}}" class="go_in"></view>
        </view>
      </view>
      <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
      <view hidden="{{cardNumberSelectHidden}}" class="select_position">
        <view class="select_wrap">
          <view hover-class="clicked_style" wx:for-index="idx" id="{{idx}}" bindtap="onCardNumberSelectOptionClick" class="options" wx:for="{{allCards}}" wx:key="unique">
            <text class="item_card_number text-padding">{{item}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/account_money.png'></image>
        <text class='text-padding'>账户余额</text>
      </view>

      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.feesums}}元</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>

    <view class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_per.png'></image>
        <text class='text-padding'>客户姓名</text>
      </view>

      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{scanCardInfo.custname}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
    <view class="item" style='border:none;'>
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_address.png'></image>
        <text class='text-padding' style=' display: inline-block;width:200rpx;'>所在地址</text>
      </view>

      <view style="padding-right:20rpx;">
        <text class='text-padding' style='display:inline-block; padding-top:20rpx;padding-bottom:20rpx;'>{{scanCardInfo.addr}}</text>
      </view>
    </view>

  </view>



  <view class='user-info-style'>
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>当前产品</text>
    </view>
  </view>

  <view class="pa_wrap" style='padding-left:50rpx;' wx:if="{{currentPackageInfo}}">
    <view class="current-wrap" wx:if="{{currentPackageInfo.prodsbo}}">
      <view class='current-left-wrap'>
        <text class='text-padding'>{{currentPackageInfo.prodsbo.pname}}</text>
        <text class='current-sub-endtime'>{{currentPackageInfo.prodsbo.etime}}</text>
      </view>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.prodsbo.price}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee;'></view>
    <view class="current-wrap" wx:if="{{currentPackageInfo.salespkgbo}}">
      <view class='current-left-wrap'>
        <text class='text-padding'>{{currentPackageInfo.salespkgbo.salespkgname}}</text>
        <text class='current-sub-endtime'>{{currentPackageInfo.salespkgbo.etime}}</text>
      </view>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.salespkgbo.fees}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee;'></view>
    <view class="current-wrap float-left">
      <text class='total-text'>合计总价格：</text>
    </view>
    
  </view>





<view class='user-info-style'>
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>推荐产品</text>
    </view>
    <text bindtap="showFeedbackPaper" id='package' style="color:#00a1fe;">反馈</text>
  </view>
  <view class='pkglist-wrap'>
    <view class="hor" wx:if="{{recommendProduct}}">
      <view class="package-content package-content-select" bindtap='select'>

        <view class='package-content-title'>
          <view style=' display: flex;flex-direction: row;justify-content: space-between;'>
            <text class='package-content-title-text'>套餐名称</text>
            <text class='package-content-money-price-now'>{{item.price}}/{{item.unit == 1?'月':'年'}}</text>
          </view>
          <text class='package-content-title-text font-black-color'>{{recommendProduct.salesname}}</text>

        </view>
        <view style='height:1px; margin-top:15rpx; background-color: #eeeeee;'></view>
        <view class='pkg-tag-wrap'>
          <view wx:if="{{item.tag!='null'}}">
            <image class='pkg-tag-image text-tag' wx:if="{{item.tag=='optimal'}}" src='https://www.htrnpay.cn/scan/img/green-tag.png'></image>
            <image class='pkg-tag-image pic-tag' wx:elif="{{item.tag=='current'}}" src='https://www.htrnpay.cn/scan/img/current-tag.png'></image>
            <image class='pkg-tag-image text-tag' wx:elif="{{item.tag}}" src='https://www.htrnpay.cn/scan/img/blue-tag.png'></image>
            <text wx:if="{{item.tag =='optimal'}}" class='text-tag-text'>最优套餐</text>
            <text wx:elif="{{item.tag!='optimal' && item.tag!='current' && item.tag }}" class='text-tag-text'>{{item.tag}}</text>
          </view>
        </view>
        <view class='package-content-money'>
          <text class='package-content-title-text'>套餐订购数量</text>
          <view class='choose_package_count_wrap' data-packageItem='{{index}}' bindtap='chooseProductCount'>
            <text class='choose-product-count'>{{item.count}}</text>
            <image class="jiantou-img" src="https://www.htrnpay.cn/scan/img/icon_jiantouxia.png"></image>
          </view>
        </view>
        <view style='height:1px; background-color: #eeeeee;'></view>
        <view class='package-content-money' style='display:block;'>
          <text style='display:block;' class='package-content-title-text'>产品介绍</text>
          <text class='package-content-title-text font-black-color max-text-length'>{{item.salesintro}}</text>
        </view>

        <image hidden='{{!(currentPackageSelect? (currentPackageSelect.salescode == item.salescode):false)}}' class='current-selected' src='https://www.htrnpay.cn/scan/img/box_selected.png'></image>
      </view>
    </view>
  </view>
  <view class='user-info-style'>
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header' style=' color:#0c0b0b; font-size:32rpx;'>推荐套餐</text>
    </view>
  
  </view>
  <view class='pkglist-wrap'>
    <view class="hor" wx:if="{{recommendPackage}}">
      <view wx:for="{{recommendPackage}}" wx:key="index" wx:for-index="index" wx:for-item="item" class="package-content {{currentPackageSelect==index?'package-content-select':''}}" bindtap='select' data-itemselect='{{index}}'>

        <view class='package-content-title'>
          <view style=' display: flex;flex-direction: row;justify-content: space-between;'>
            <text class='package-content-title-text'>套餐名称</text>
            <text class='package-content-money-price-now'>{{item.price}}/{{item.unit == 1?'月':'年'}}</text>
          </view>
          <text class='package-content-title-text font-black-color'>{{item.salesname}}</text>

        </view>
        <view style='height:1px; margin-top:15rpx; background-color: #eeeeee;'></view>
        <view class='pkg-tag-wrap'>
          <view wx:if="{{item.tag!='null'}}">
            <image class='pkg-tag-image text-tag' wx:if="{{item.tag=='optimal'}}" src='https://www.htrnpay.cn/scan/img/green-tag.png'></image>
            <image class='pkg-tag-image pic-tag' wx:elif="{{item.tag=='current'}}" src='https://www.htrnpay.cn/scan/img/current-tag.png'></image>
            <image class='pkg-tag-image text-tag' wx:elif="{{item.tag}}" src='https://www.htrnpay.cn/scan/img/blue-tag.png'></image>
            <text wx:if="{{item.tag =='optimal'}}" class='text-tag-text'>最优套餐</text>
            <text wx:elif="{{item.tag!='optimal' && item.tag!='current' && item.tag }}" class='text-tag-text'>{{item.tag}}</text>
          </view>
        </view>
        <view class='package-content-money'>
          <text class='package-content-title-text'>套餐订购数量</text>
          <view class='choose_package_count_wrap' data-packageItem='{{index}}' bindtap='chooseProductCount'>
            <text class='choose-product-count'>{{item.count}}</text>
            <image class="jiantou-img" src="https://www.htrnpay.cn/scan/img/icon_jiantouxia.png"></image>
          </view>
        </view>
        <view style='height:1px; background-color: #eeeeee;'></view>
        <view class='package-content-money' style='display:block;'>
          <text style='display:block;' class='package-content-title-text'>产品介绍</text>
          <text class='package-content-title-text font-black-color max-text-length'>{{item.salesintro}}</text>
        </view>

        <image hidden='{{!(currentPackageSelect? (currentPackageSelect.salescode == item.salescode):false)}}' class='current-selected' src='https://www.htrnpay.cn/scan/img/box_selected.png'></image>
      </view>
    </view>
  </view>

  <view style='width:100%; height:200rpx;'></view>

  <view class="footer">
    <view bindtap="payClick" hover-stay-time="50" hover-class="pay_btn_press" class="pay_btn">确认支付</view>
  </view>
</view>