/* pay.wxss */
.item{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content:space-between; 
  align-items: center;
  border-bottom: 1px solid #d4d4d4;
}
.lable{
  font-size: 0.7rem;
  color: #999999;
}
text,.cell1{
  padding: 25rpx;
}
.pa_wrap{
  margin:10px 0;
  margin-top: 0;
}
.clicked_style{
    background: #d4d4d4;
}
.select_position{
  position: relative;
  height: 0px;
}
.select_wrap{
  position: absolute;
  background: white;
  border: 1px #d4d4d4 solid;
  top: -1px;
  right: 30rpx;
  z-index: 10000;
  box-shadow:0px 2px 5px #c3ced5;
  border-bottom: 0;
}
.item_card_number{
  display: inline-block;
  margin: auto 20rpx;
}
.options{
  border-bottom: 1px #d4d4d4 solid;
}

/*主容器*/  
.stepper {  
    width:250rpx;
    display: flex;
    flex-direction:row ;
    height: 50rpx;  
    align-items:center;
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin-right: 20rpx;
}  
  
/*加号和减号*/  
.stepper text {  
    width: 35rpx;  
    text-align: center;   
}  
  
/*数值*/  
.stepper input {  
    color: #3fa5ed;
    width: 60rpx;  
    height: 100%;
    line-height: 40rpx;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.footer{
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content:space-between;
  align-items:center ;
}

.pay_btn {
  text-align: center;
  font-size:1.05rem;
  height: 100%;
  width: 300rpx;
  background-color: #ff302c;
  color: white;
  line-height: 120rpx;
}
.pay_btn_press{
  background-color: #d52c28;
}

.clickDown{
  background-color: gray;
}
.pay_lable_img{
  width: 25px;
  height: 25px;
  position: relative;
  top: 8rpx;
}
.radio_layout{
  margin: auto 0;
  padding-right:20rpx;

}
.lit_left{
  width:30rpx;
  height:30rpx;

}
.pay_way{
  overflow: hidden;
  width: 100%;
}
.logo_style{
  width: 303rpx;
  height: 75rpx;
  z-index: -1;
}
.go_in{
  display: inline-block;
}
.bottom_logo{
  width: 100%;
  position: fixed;
  z-index: 99;
  bottom:120rpx;
  text-align: center;
}