/* pay.wxss */
.item{
  margin-left: 25rpx;
  margin-right: 5rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content:space-between; 
  align-items: center;
  padding: 15rpx 0;
}
.containner-spacetop{
  height: 15rpx;
}


.cell1{
  font-size: 26rpx;

  padding-left: 0;
  padding-right: 20rpx;
  color: #333333;
}

.pa_wrap{

  margin-top: 0;
  background: white;

}
.clicked_style{
    background: #d4d4d4;
}
.select_position{
  position: relative;
  height: 0px;
}
.select_wrap{
  position: absolute;
  background: white;
  border: 1px #d4d4d4 solid;
  top: -1px;
  right: 30rpx;
  z-index: 10000;
  box-shadow:0px 2px 5px #c3ced5;
  border-bottom: 0;
}
.item_card_number{
  display: inline-block;
  margin: auto 20rpx;
}
.options{
  border-bottom: 1px #d4d4d4 solid;
}

.footer{
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0px;
  display: flex;
  justify-content:space-between;
  align-items:center ;
}

.pay_btn {
  text-align: center;
  font-size:1.05rem;
  height: 100%;
  width: 300rpx;
  background-color: #fe3a14;
  color: white;
  line-height: 100rpx;
}
.pay_btn_press{
  background-color: #d52c28;
}

.clickDown{
  background-color: gray;
}
.pay_lable_img{
  width: 25px;
  height: 25px;
  position: relative;
  top: 8rpx;
  margin-right: 10rpx;
}
.radio_layout{
  margin: auto 0;
  padding-right:20rpx;

}
.lit_left{
  width:30rpx;
  height:30rpx;
}
.pay_way{
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 25rpx;
}
.pay_way>view{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo_style{
  z-index: -1;
}
.go_in{
  display: inline-block;
}
.bottom_logo{
  width: 100%;
  position: fixed;
  z-index: 99;
  bottom:120rpx;
  text-align: center;
}
.hor {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.package-pannel{
  width: 640rpx;
  height: 100%;
  background: white;
  border: 20rpx solid white;
  border-radius: 15rpx;
  box-sizing: content-box;

  display: inline-block;
  margin-right: 20rpx;
}
.package-content{
  background-color: white;
  border-radius: 10rpx;
  width: 600rpx;
  height: 340rpx;
  border:1px solid #5a5757;
  margin:25rpx;
  position: relative;
  flex-shrink: 0;
}
.package-content-select{
  border:1px solid #fe0000;
}
.package-content-title{
  background-color: white;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  padding-top: 15rpx;

}
.package-content-title-text{
  color: #999999;
  margin: 5rpx;
  font-size: 30rpx;
  display: inline-block;
}
.package-content-money{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:15rpx 15rpx;
}
.package-content-money-price-now{
  font-size: 40rpx;
  color: red;
  font-weight: 500;
}
.package-content-money-price-now::before{
  content: '\00A5';
  font-size:35rpx;
  color: red;
}
.package-content-money-number{
  display: flex;
  flex-direction: row;
}
.package-content-money-price-old{
  color: #999999;
  font-size: 25rpx;
  text-decoration:line-through;
  display: inline-block;
  margin-left: 15rpx;
}
.package-content-money-lable{
    font-size: 25rpx;
    margin-right: 10rpx;
}
.divide-line{
  height: 1px;
  background-color: #d4d4d4;
  margin:10rpx;
}
.package-content-detail{

}
.package-content-detail-text{
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 18rpx; 
  line-height: 45rpx;
  color: #999999;
  font-size: 28rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
   overflow: hidden;
   white-space:pre-line;
}
.more-info{
  text-align: right;
  display: block;
  margin-right: 20rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  text-decoration: underline;
}
.coup_number{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 0;
}
.subtraction{
  border-right: none;
  background: #eeeeee;
  border-top-left-radius:10rpx;
  border-bottom-left-radius:10rpx;
}
.subtraction::before{
content:'';
display:block;
width:30rpx;
height:1px;
background-color:#666666;
margin-top:25rpx;
margin-left:12rpx;

}
.temp_box{
  width: 50rpx;
  height: 50rpx;
  border: 1px #d4d4d4 solid;
}
.numb{
  border-right: none;
  border-left: none;
  width: 80rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.input_numb{
  text-align: center;
  color: #333333;
  font-size:35rpx;
}
.plus{
  background-color: #eeeeee;
  border-top-right-radius:10rpx;
  border-bottom-right-radius:10rpx;
}
.plus:before{
  content: '';
  display: block;
  width: 30rpx;
  height: 1px;
  background-color: #666666;
  margin-top:25rpx;
  margin-left:12rpx;
}
.plus::after{
  content: '';
  display: block;
  width: 1px;
  height: 30rpx;
  background-color: #666666;
  margin: -14rpx 26rpx;
}
.dell-all{
  padding-left: 30rpx;
}
.pay_intro{
  color: #e42b2b;
  font-size: 35rpx;
  display: block;
  padding: 0;
  margin-top: 5rpx;

}
.packageName{
  color: #999999;
  font-size: 23rpx;
  padding: 0;
  margin-top: 4rpx;
  display: inline-block;   
  white-space: nowrap;   
  overflow: hidden; 
  width: 400rpx;  
  text-overflow:ellipsis; 
}
.lable{
  font-size: 0.7rem;
  color: #999999;
  padding-bottom: 0;
}
.toast-close{
  width: 150rpx;
  height: 150rpx;
}
.toast{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 100000;
}
.toast-packagedetail{
  padding: 20rpx;
  width: 600rpx;
  height: 800rpx;
  background-color: white;
  overflow: scroll;
  border-radius: 10rpx;
}
.toast-packagedetail-title{
  font-size: 40rpx;
  color: #333333;
  font-weight: 600;
  display: block;
}
.toast-packagedetail-lable{
  margin-top: 30rpx;
  color: #666666;
  display: block;
  font-size: 35rpx;
}
.toast-packagedetail-detail{
  margin-top: 30rpx;
  color:#666666; 
  display: block;
  line-height: 50rpx;
  font-size: 30rpx;
}
.user-info-style{
  padding:20rpx 15rpx;
  background-color: white;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 25rpx;
  align-items: center;
}
.user-info-lable-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.user-info-lable{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-header{
  font-weight: 500;
}
.user-info-lable>text, .item>text{
  color: #999999;
  font-size: 28rpx;
}
.jiantou-img{
  width: 40rpx;
  height: 40rpx;
}
.user-info-style{
  margin-top: 10rpx;
}
.user-info-style:first-child{
  margin-top: 0;
}
.current-selected{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right:0;
  bottom: 0;
}
.font-black-color{
  color: #333333;
}
.text-padding{
  padding-right: 20rpx;
}
.choose-product-count{
  display: inline-block;
  border: 1px solid #d4d4d4;
  width: 150rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 5rpx;
  color: rgba(53, 53, 241, 0.74);
}


