/* pay.wxss */
.container-toast{
  height: 100%;
  overflow-y: hidden;
}
.item{
  margin-left: 25rpx;
  margin-right: 5rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content:space-between; 
  align-items: center;
  padding: 15rpx 0;
}
.itemspasure{
  margin-left: 0;
  padding-left: 15rpx;
}
.containner-spacetop{
  height: 15rpx;
  width: 100%;
}

.pa_wrap{

  margin-top: 0;
  background: white;

}
.clicked_style{
    background: #d4d4d4;
}
.select_position{
  position: relative;
  height: 0px;
}
.select_wrap{
  position: absolute;
  background: white;
  border: 1px #d4d4d4 solid;
  top: -1px;
  right: 30rpx;
  z-index: 10000;
  box-shadow:0px 2px 5px #c3ced5;
  border-bottom: 0;
}
.item_card_number{
  display: inline-block;
  margin: auto 20rpx;
}
.options{
  border-bottom: 1px #d4d4d4 solid;
}

.footer{
  width: 100%;
  height: 90rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0px;
  display: flex;
  justify-content:space-between;
  align-items:center ;
}

.pay_btn {
  text-align: center;
  font-size:34rpx;
  height: 100%;
  width: 100%;
  background-color: #fe3a14;
  color: white;
  line-height: 90rpx;
}
.pay_btn_press{
  background-color: #d52c28;
}

.pay_lable_img{
  width: 25px;
  height: 25px;
  position: relative;
  top: 8rpx;
  margin-right: 10rpx;
}

.pay_way{
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 25rpx;
  margin-bottom: 1px;
}
.pay_way>view{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.go_in{
  display: inline-block;
}

.hor {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  padding:20rpx 30rpx;
  overflow: hidden;
}

.pkglist-wrap{
  padding-bottom: 20rpx;
  background-color: white;
}
.package-content{
  background-color: white;
  border-radius: 10rpx;
  border:1px solid #dfdddd;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 25rpx;
   /* -moz-box-shadow:0px 3px 6px #C7C6C6; -webkit-box-shadow:0px 3px 6px #C7C6C6; box-shadow:0px 3px 6px #C7C6C6; */
}
.package-content-select{
  border:1px solid #fe0000;
  -moz-box-shadow:0px 3px 5px #BFA1A2; -webkit-box-shadow:0px 3px 5px #BFA1A2; box-shadow:0px 3px 5px #BFA1A2;
  transform: translateY(-10rpx);
}

.package-content:last-child{
  margin-bottom: 0;
}
.package-content-title{
  background-color: white;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  padding-top: 15rpx;

}
.feedback-text{
  color:#00a1fe;
  font-size: 28rpx;
}
.package-content-title-text{
  color: #333333;
  margin: 5rpx;
  margin-bottom: 0;
  font-size: 30rpx;
  display: inline-block;
}
.package-content-money{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding:15rpx 15rpx;
}
.package-content-money-price-now{
  font-size: 40rpx;
  color: red;
  font-weight: 500;
}
.package-content-money-price-now::before{
  content: '\00A5';
  font-size:35rpx;
  color: red;
}

.dell-all{
  padding-left: 30rpx;
}
.pay_intro{
  color: #e42b2b;
  font-size: 35rpx;
  display: block;
  padding: 0;
  margin-top: 5rpx;

}
.packageName{
  color:#333333;
  font-size: 23rpx;
  padding: 0;
  margin-top: 4rpx;
  display: inline-block;   
  white-space: nowrap;   
  overflow: hidden; 
  width: 400rpx;  
  text-overflow:ellipsis; 
}
.toast-close{
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
}



.toast-packagedetail1{
  height: 850rpx;
}

.input-style{
  padding: 20rpx;
  background-color: white;
}

.toast-packagedetail-title{
  font-size: 40rpx;
  color: #333333;
  font-weight: 600;
  display: block;
}
.toast-packagedetail-lable{
  color: #666666;
  display: block;
  font-size: 35rpx;
}
.toast-packagedetail-detail{
  margin-top: 30rpx;
  color:#666666; 
  display: block;
  line-height: 50rpx;
  font-size: 30rpx;
}
.user-info-style{
  padding:20rpx 15rpx;
  background-color: white;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 25rpx;
  align-items: center;
}
.user-info-lable-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.user-info-lable{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-info-lable>text, .item>text{
  color: #666666;
  font-size: 28rpx;
}
.jiantou-img{
  width: 40rpx;
  height: 40rpx;
}
.user-info-style{
  margin-top: 10rpx;
}
.user-info-style:first-child{
  margin-top: 0;
}
.current-selected{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right:0;
  bottom: 0;
}
.text-padding{
  padding-right: 20rpx;
  font-size: 28rpx;
}
.addr-text-wrap{
  padding-right: 30rpx;
  text-align: right;
}


.choose_package_count_wrap{
  margin-left: 30rpx;
  position: relative;
}
.choose_package_count_wrap>image{
  position: absolute;
  right: 5rpx;
  top: 6rpx;
}
scroll-view{
  background-color: white;
}
.header-toast-wrap{
  background-color: #ffe193;
  padding: 20rpx;
  font-weight: 500;
  border-bottom: 1px solid #eeeeee;
}
.hint-color{
  color: red;
}
.pkg-tag-wrap{
  height: 0;
  width: 100%;
  position: relative;
}
.pkg-tag-image{
  position: absolute;
}
.text-tag{
  width: 200rpx;
  height: 72rpx;
  right: -12rpx;
  top: 13rpx;
}
.pic-tag{
  width: 128rpx;
  height: 97rpx;
  right: 30rpx;
  top: 10rpx;
}
.text-tag-text{
  right:-12rpx;
  color: white;
  position: absolute;
  top: 24rpx;
  font-size: 28rpx;
  width: 188rpx;
  display: flex;
  justify-content: center;
}
.qq-talk-wrap{
  color: #999999;
  font-size:25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rpx;
}
.current-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx 0;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}
.current-sub-endtime{
  font-size: 26rpx;
  margin-top: 10rpx;
}
.left-icon{
  width: 10rpx;
  height: 25rpx;
  background-color: #2290ed;
  margin-right: 20rpx;
}
.current-left-wrap{
  display: flex;
  flex-direction: column;
  color: #666666;
  font-size: 28rpx;
}
.charge-text{
  color: #fe0000;
  display: inline-block;
  width: 80rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border-radius: 5rpx;
  border: 1px solid #fe0000;
  font-size: 26rpx;
}
.total-text{
  color: #666666;
  font-size: 28rpx;
  margin-right: 55rpx;
}
.float-left{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.introl-key{
  display: inline-block;
  padding: 5rpx 10rpx;
  background-color: red;
  color: white;
  margin-right: 15rpx;
}
.introl-value{
  width: 400rpx;
  word-wrap: break-word;
  overflow: hidden;
  display: inline-block;
}
.introl-item-wrap{
  margin-bottom: 15rpx;
  color: #666666;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pro0{
  background-color: rgb(0, 162, 255);
}
.pro1{
  background-color: rgb(148, 51, 245);
}
.pro2{
  background-color: rgb(255, 0, 64);
}
.text-header{
  font-weight: 600;
  color:black; 
  font-size:32rpx;
}

.festival-img{
  width: 130rpx;
  height: 130rpx;
  position: fixed;
  top: 540rpx;
  right: 10rpx;
}
.coup-banner{
  width: 100%;
  height: 60rpx;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('https://www.htrnpay.cn/scan/img/11-huodong.png')
}