<!--pay.wxml-->
<view class="container">

  <view class='header-toast-wrap' wx:if="{{toastType == '2'||toastType == '1' }}">
    <text wx:if="{{toastType == '2' || formatTime =='0 秒 '}}">您本次的免费观看已结束,请尽快续费</text>
    <text wx:elif="{{toastType == '1' && formatTime !='0 秒 '}}">您还可以免费观看<text class='hint-color'> {{formatTime}}</text>,请尽快续费</text>

  </view>
  <view class='header-toast-wrap' wx:if="{{currentPackageInfo.feesums<0}}">
    <text>尊敬的用户，您当前广电账户<text class='hint-color'> 已欠费{{-currentPackageInfo.feesums}}元,</text>请及时缴清欠费，以免影响您使用电视业务</text>

  </view>
  <view class='header-toast-wrap' wx:if="{{isBizEndTime}}">
    <text wx:if="{{deadline<0}}">尊敬的用户,您的套餐<text class='hint-color'>已经到期</text>,请及时续费,以免停机影响您正常使用</text>
    <text wx:else>尊敬的用户,您的套餐还有<text class='hint-color'> {{deadline<0?0:deadline}}天</text>到期,请及时续费,以免停机影响您正常使用</text>

  </view>

  <view class='user-info-style'>
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header'>用户信息</text>
    </view>
    <text bindtap='gotoCharge' wx:if="{{scanCardInfo.city=='WH'}}" class='charge-text'>充值</text>
  </view>
  <view class="pa_wrap">
    <view>
      <view hover-stay-time="{{40}}" hover-class="clicked_style" bindtap="onSelectCard" class="item">
        <view class='user-info-lable'>
          <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_blank.png'></image>
          <text style='margin-left:4rpx;' class='text-padding'>智能卡号</text>
        </view>

        <view style="padding-right:20rpx;">
          <text class='text-padding'>{{scanCardInfo.tvCardNum?scanCardInfo.tvCardNum:((cardsSelectIndex != -1 &&allCards[cardsSelectIndex])?allCards[cardsSelectIndex]:'请选择智能卡号')}}</text>

          <view animation="{{tvCardAnimationData}}" class="go_in"></view>
        </view>
      </view>
      <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
      <view hidden="{{cardNumberSelectHidden}}" class="select_position">
        <view class="select_wrap">
          <view hover-class="clicked_style" wx:for-index="idx" id="{{idx}}" bindtap="onCardNumberSelectOptionClick" class="options" wx:for="{{allCards}}" wx:key="unique">
            <text class="item_card_number text-padding">{{item}}</text>
          </view>
        </view>
      </view>
    </view>


    <view class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_per.png'></image>
        <text class='text-padding'>客户姓名</text>
      </view>

      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{scanCardInfo.custname}}</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
    <view class="item">
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/account_money.png'></image>
        <text class='text-padding'>账户余额</text>
      </view>

      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.feesums}}元</text>
      </view>
    </view>
    <view style='height:1px; background-color: #eeeeee; margin-left:32px;'></view>
    <view class="item" style='border:none;'>
      <view class='user-info-lable'>
        <image class='user-info-lable-img' src='https://www.htrnpay.cn/scan/img/icon_address.png'></image>
        <text class='text-padding' style=' display: inline-block;width:200rpx;'>所在地址</text>
      </view>

      <view class='addr-text-wrap'>
        <text class='text-padding '>{{scanCardInfo.addr}}</text>
      </view>
    </view>

  </view>



  <view class='user-info-style'>
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header'>当前产品</text>
    </view>
  </view>

  <view class="pa_wrap" style='padding-left:50rpx;' wx:if="{{currentPackageInfo}}">
    <view class="current-wrap" wx:if="{{currentPackageInfo.prodsbo}}">
      <view class='current-left-wrap'>
        <text class='text-padding'>{{currentPackageInfo.prodsbo.pname}}</text>
        <text class='current-sub-endtime'>到期时间：{{currentPackageInfo.prodsbo.etime}}</text>
      </view>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.prodsbo.price}}元/年</text>
      </view>
    </view>

    <view class="current-wrap" wx:if="{{currentPackageInfo.salespkgbo}}">
      <view class='current-left-wrap'>
        <text class='text-padding'>{{currentPackageInfo.salespkgbo.salespkgname}}</text>
        <text class='current-sub-endtime'>到期时间：{{currentPackageInfo.salespkgbo.etime}}</text>
      </view>
      <view style="padding-right:30rpx;">
        <text class='text-padding'>{{currentPackageInfo.salespkgbo.fees}}元/年</text>
      </view>
    </view>
    <view class="current-wrap float-left">
      <text class='total-text'>合计总价格：{{currentPackageTotalMoney}}元</text>
    </view>

  </view>





  <view class='user-info-style' wx:if="{{recommendProduct}}">
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header'>推荐产品</text>
    </view>
    <text bindtap="showFeedbackPaper" id='package' class='feedback-text'>意见反馈</text>
  </view>
  <view class='pkglist-wrap' wx:if="{{recommendProduct}}">
    <view class="hor">
      <view class="package-content {{isBasePackSelect?'package-content-select':''}}" bindtap='select1'>

        <view class='package-content-title'>
          <view style=' display: flex;flex-direction: row;justify-content: space-between;'>
            <text class='package-content-title-text'>{{recommendProduct.salesname}}</text>
            <text class='package-content-money-price-now'>{{recommendProduct.price}}/年</text>
          </view>


        </view>
        <view style='height:1px; margin-top:15rpx; background-color: #eeeeee;'></view>
        <view class='pkg-tag-wrap'>
          <view wx:if="{{recommendProduct.tag!='null'}}">
            <image class='pkg-tag-image text-tag' wx:if="{{recommendProduct.tag=='optimal'}}" src='https://www.htrnpay.cn/scan/img/green-tag.png'></image>
            <image class='pkg-tag-image pic-tag' wx:elif="{{recommendProduct.tag=='current'}}" src='https://www.htrnpay.cn/scan/img/current-tag.png'></image>
            <image class='pkg-tag-image text-tag' wx:elif="{{recommendProduct.tag}}" src='https://www.htrnpay.cn/scan/img/blue-tag.png'></image>
            <text wx:if="{{recommendProduct.tag =='optimal'}}" class='text-tag-text'>最优套餐</text>
            <text wx:elif="{{recommendProduct.tag!='optimal' && recommendProduct.tag!='current' && recommendProduct.tag }}" class='text-tag-text'>{{recommendProduct.tag}}</text>
          </view>
        </view>

        <view style='height:1px; background-color: #eeeeee;'></view>
        <view class='package-content-money' style='display:block;'>
          <view class='introl-item-wrap' wx:for="{{recommendProduct.salesintro}}" wx:for-index="idx" wx:key="unique" wx:for-item="intros">
            <text class="introl-key {{'pro'+idx}}">{{intros.key}}</text>
            <text class='introl-value'>{{intros.value}}</text>

          </view>
        </view>

        <image hidden='{{!isBasePackSelect}}' class='current-selected' src='https://www.htrnpay.cn/scan/img/box_selected.png'></image>
      </view>
    </view>
  </view>
  <view class='user-info-style' wx:if="{{recommendPackage&&recommendPackage.length>0}}">
    <view class='user-info-lable'>
      <view class='left-icon'></view>
      <text class='text-header'>推荐套餐</text>
    </view>

  </view>
  <view class='pkglist-wrap' wx:if="{{recommendPackage&&recommendPackage.length>0}}">
    <view class="hor">
      <view wx:for="{{recommendPackage}}" wx:key="index" wx:for-index="index" wx:for-item="item" class="package-content {{packageSelectIndex==index?'package-content-select':''}}" bindtap='select' data-itemselect='{{index}}'>

        <view class='package-content-title'>
          <view style=' display: flex;flex-direction: row;justify-content: space-between;'>
            <text class='package-content-title-text'>{{item.salesname}}</text>
            <text class='package-content-money-price-now'>{{item.price}}/年</text>
          </view>


        </view>
        <view style='height:1px; margin-top:15rpx; background-color: #eeeeee;'></view>
        <view class='pkg-tag-wrap'>
          <view wx:if="{{item.tag!='null'}}">
            <image class='pkg-tag-image text-tag' wx:if="{{item.tag=='optimal'}}" src='https://www.htrnpay.cn/scan/img/green-tag.png'></image>
            <image class='pkg-tag-image pic-tag' wx:elif="{{item.tag=='current'}}" src='https://www.htrnpay.cn/scan/img/current-tag.png'></image>
            <image class='pkg-tag-image text-tag' wx:elif="{{item.tag}}" src='https://www.htrnpay.cn/scan/img/blue-tag.png'></image>
            <text wx:if="{{item.tag =='optimal'}}" class='text-tag-text'>最优套餐</text>
            <text wx:elif="{{item.tag!='optimal' && item.tag!='current' && item.tag }}" class='text-tag-text'>{{item.tag}}</text>
          </view>
        </view>
        <view style='height:1px; background-color: #eeeeee;'></view>
        <view class='package-content-money' style='display:block;'>
          <view class='introl-item-wrap' wx:for="{{item.salesintro}}" wx:for-item="intros" wx:for-index="idx" wx:key="unique">
            <text class="introl-key {{'pro'+idx}}">{{intros.key}}</text>
            <text class='introl-value'>{{intros.value}}</text>

          </view>
        </view>

        <image hidden='{{packageSelectIndex!=index}}' class='current-selected' src='https://www.htrnpay.cn/scan/img/box_selected.png'></image>
      </view>
    </view>
  </view>

  <view style='width:100%; height:200rpx;'></view>

  <view class="footer">
    <view bindtap="ensureClick" hover-stay-time="50" hover-class="pay_btn_press" class="pay_btn">立即订购</view>
  </view>

  <view class='festival-wrap'>
    <image wx:if="{{isFestival}}" bindtap='gotoFestival' class='festival-img' src='https://www.htrnpay.cn/scan/img/icon_11_btn@2x.png'></image>
  </view>
</view>