<import src="../../template/products.wxml" />

<view class="navbar">
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text class="nav_text">{{item}}</text>
  </view>
</view>
<view class="container">
  <view class="fragment" hidden="{{!hasData || currentTab!==0}}">
    <template is="redPackage" data="{{...page0,currentTab}}" />
  </view>
    <view class="fragment" hidden="{{!hasData || currentTab!==1}}">
    <template is="redPackage" data="{{...page1,currentTab}}" />
  </view>
    <view class="fragment" hidden="{{!hasData || currentTab!==2}}">
    <template is="redPackage" data="{{...page2,currentTab}}" />
  </view>

</view>