/* pages/yuandanproject4/pingdan/pingdan.wxss */
.container{
  width: 100%;
  height: 100%;
  background-image: url('https://www.juzijumi.com/advert/pingdan1.png');
  background-size: 100% 100%;
  overflow: hidden;
}
button{
  transform: translateY(120rpx);
  width: 400rpx;
  background-color: #ec4b2b;
  color: white;
}
.avtor{
  width: 110rpx;
  height: 110rpx;
  border-radius: 110rpx;
  margin-left: 25rpx;
}
.persons{
  margin-top: 133rpx;
  margin-left: 160rpx;
  height: 110rpx;
}
.downtime{
  position: relative;
  height: 1rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.downtime_text{
  position: absolute;
  top: 55rpx;
  font-size: 50rpx;
  color: white;
}