<!--addPersonScan.wxml-->
<view class="container">
  <view hidden="{{isHidden}}">
    <view hidden="{{faild}}" class="ret_img okimage"></view>
    <view hidden="{{!faild}}" class="ret_img faildimage"></view>
    <text hidden="{{faild}}">店员加入成功</text>
    <text hidden="{{!faild}}">店员加入失败</text>
  </view>
  
</view>

