<!--product_detail.wxml-->
<view class="container">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{bannerHeight}}px;">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="banner_img" src="{{item}}" style="height:{{bannerHeight}}px;"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

  <view class="introduce">
    <view class="introduce_item spacal">
      <text class="lable">店铺介绍</text>
      <text class="details">{{product.storeInstructions}}</text>
    </view>
    <view class="introduce_item has_border">
      <text class="lable">活动介绍</text>
      <text class="details">{{product.productInstructions}}</text>
    </view>
    <view class="introduce_item has_border">
      <text class="lable">截止时间</text>
      <text class="details">{{product.deadline}}</text>
    </view>
    <view class="introduce_item has_border">
      <text class="lable">活动地址</text>
      <text class="details">武汉</text>
    </view>
    <view class="introduce_item">
      <text class="lable">联系方式</text>
      <text class="details">1856666666</text>
    </view>

    <view class="introduce_item">
      <text class="lable">关注公众号</text>
      <text class="details">优惠券公众号</text>
    </view>
  </view>
  <text class="bottom_text">关注公众号，获取附近最新优惠及我的优惠券</text>
  <view class="bottom_btn">
    <button id="receive"  disabled="{{product.isUsed}}" bindtap="btn_click">{{product.btnText}}</button>

    <text class="btn_delete_click" hidden="{{!product.isReceive}}" bindtap="btn_delete_click">删除</text>

  </view>


</view>