<!--pages/yuandanproject4/redpackage/red.wxml-->
<view class="container">
  <view class='button_pannel'>
    <view class='pannel'>
      <button bindtap='buy' class='btn'></button>
      <button bindtap='ping' class='btn1'></button>
    </view>
    <view class='pannel'>
      <button bindtap='buy' class='btn'></button>
      <button bindtap='ping' class='btn1'></button>
    </view>
    <view class='pannel'>
      <button bindtap='buy' class='btn'></button>
      <button bindtap='ping' class='btn1'></button>
    </view>
  </view>
</view>
<view class='red' hidden='{{isClose}}'>
  <view class='btn_group'>
    <button bindtap='ping' class='goto_pingdan'>去拼单</button>
    <button open-type="share" bindtap='share' class='goto_share'>分享</button>
  </view>

  <image bindtap='close' src="../../../img/delete_img.png" class='delete'></image>
</view>
