/* choosePackages.wxss */
.package_list{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.package_item{
  width: 95%;
  height:200rpx;
  margin-top: 55rpx;

}
.image_container{
  width: 100%;
  height: 0;
  position: relative;
}
.image_style{
  position: relative;
  width: 100%;
  height: 200rpx;
}
.package_name{
  display: block;
  color: white;
  font-size: 1.2rem;
  margin-top:10rpx;

}
.discribe{
  display: block;
  color: white;
  font-size: 0.5rem;
}
.time_price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  color: #333333;
  font-size: 1rem;
  margin-bottom:10rpx;


}
.item_content{
  z-index: 10000;
  position: relative;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200rpx;
}
.row_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.checkbox_style{
  flex-shrink:0;
  margin-right: 0;
  margin-left: 20rpx;
}
.package_wrap{
  width: 100%;
}