/* choosePackages.wxss */
.packageList_wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.packageName{
font-size:1.2rem;
display:inline-block;
margin-left:30rpx;
margin-bottom:30rpx;
color: #333333;


}
.detail0{
display:flex;
flex-direction:row;
margin-left:30rpx;
margin-bottom:20rpx;
color: #666666;
}
.px1{
  width: 100%;
  background-color: #d4d4d4;
  height: 1px;
}
.packageItem{
margin-top:35rpx;
background-color:white;
width:90%;
padding:30rpx 0rpx;
border-radius:7rpx;
box-shadow:0px 2px 5px #c3ced5;
}
.clicked_style{
    background: #d4d4d4;
}
.intro{
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
color: #999999;
}
.intro_wrap{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top:-15rpx;

}
.num{
  margin: auto 15rpx;
  color: #e82f2f;
}
.nian{
  margin-right: 35rpx;
}
.show_all{
  color: #999999;
}
.orignprice{
color:#e82f2f;
margin-left:40rpx;
font-size:0.7rem;
display:inline-block;
margin-top:5rpx;
text-decoration:line-through;

}
.logo_style{
  width: 303rpx;
  height: 75rpx;

}
.bottom_logo{
  width: 100%;
  position: fixed;
  z-index: -1;
  bottom:120rpx;
  text-align: center;
}