<!--coups.wxml-->
<view class="container">
  <view wx:for="{{coups}}" wx:key="unique" wx:for-item="coup" bindtap="onCoupClick" data-id="{{coup.id}}" class="coups_wrap" hover-class="navigator-hover">
    <image class="coup_img" src="{{coup.imgUrl}}"></image>
    <view class="right_content">
      <view class="detail_wrap">
        
        <view class="storeName">
          <text>{{coup.storeName}}</text>
          <view hidden="{{coup.coupStatus != 1}}">
            <text class="coup_status">{{coup.coupStatus == 1 ? '已过期':'xxx'}}</text>
          </view>
        </view>
        
        <view class="coup_wrap">
          <view>
            <text class="couponDescrip">{{coup.couponDescrip}}</text>
            <text class="useCondition">({{coup.useCondition}})</text>
          </view>
          <image src="../../../img/go_in.png" class="go_in_style" mode="widthFix"></image>
        </view>
      </view>
      <view class="count_wrap">
        <view class="total">
          共<text class="number_style">{{coup.totalCount}}</text>张
        </view>
        <view class="total">
          已领取<text class="number_style">{{coup.receiveCount}}</text>张
        </view>
        <view class="total">
          已消费<text class="number_style">{{coup.usedCount}}</text>张
        </view>
      </view>
    </view>

  </view>
</view>