<!--coups.wxml-->
<view class="container">
  <view wx:for="{{coups}}" wx:key="unique" wx:for-item="coup" bindtap="onCoupClick" data-id="{{coup.id}}" class="coups_wrap" hover-class="clicked_style">
    <image class="coup_img" src="{{coup.imgUrl}}"></image>
    <view class="right_content">
      <view class="detail_wrap">
        
        <view class="storeName">
          <text>{{coup.coupName}}</text>
          <view hidden="{{coup.coupStatus == 1}}">
            <text class="coup_status">{{coup.coupStatus == 0 ? '审核中':'审核不通过'}}</text>
          </view>
        </view>
        
        <view class="coup_wrap">
          <view>
            <text class="couponDescrip">{{coup.couponDescrip}}</text>
            <text class="useCondition">({{coup.useCondition}})</text>
          </view>
          <view class="left_btn"></view>
        </view>
      </view>
      <view class="count_wrap">
        <view class="total">
          共<text class="number_style">{{coup.totalCount}}</text>张
        </view>
        <view class="total">
          已领取<text class="number_style">{{coup.receiveCount}}</text>张
        </view>
        <view class="total">
          已消费<text class="number_style">{{coup.usedCount}}</text>张
        </view>
      </view>
    </view>

  </view>


  <view class="nodate_wrap">
    <image src="../../../img/nodate.png" class="nodate_img" mode="widthFix" hidden="{{hasData}}"/>
    <text hidden="{{hasData}}" class="no_data_text">暂无已发布优惠券</text>
  </view>
</view>