/* coups.wxss */
.coups_wrap{
  height: 180rpx;
  background-color: white;
  margin:20rpx auto;
  display: flex;
  flex-direction: row;
}
.coup_img{
  width:128rpx;
  height: 128rpx;
  display: block;
  margin: 26rpx 30rpx;
  flex-shrink:0;
}
.detail_wrap{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.coup_wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:8rpx;
  width: 100%;

}
.go_in_style{
  width: 30rpx;
}
.count_wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.8rem;
  width: 90%;
  border-top: 1px #d4d4d4 dashed;
  padding-right: 50rpx;
  box-sizing: border-box;
  padding-top: 10rpx;
  position: absolute;
  bottom: -6rpx;
  left:0;
  color: #666666;
}
.number_style{
  color: red;
  font-weight: 600;
  margin: 0 5rpx;
}
.right_content{
  width: 100%;
  height: 128rpx;
  margin: 26rpx;
  margin-left: 0;
  position: relative;
  margin-right: 20rpx;
}
.storeName{
  color: #666666;
  font-size: 0.8rem;
}
.couponDescrip{
  color: #333333;
  font-size: 1rem;
  }

.useCondition{
  color: #999999;
  font-size: 0.8rem;
  margin-left: 20rpx;
}

.storeName{
  display: flex;
  justify-content: space-between;
}
.coup_status{
  display: inline-block;
  border: 1px #ed533f solid;
  border-radius: 30rpx;
  font-size: 0.8rem;
  color: #ed533f;
  padding: 3rpx 20rpx;
  margin-right: 10rpx;

}