<!--confirm.wxml-->
<view class="container">
  <view class="title_serch_wrap">
    <image bindtap="onScanClick" class="scan" src="../../../img/scan.png"></image>
    <view class="input_wrap">
      <image class="search" src="../../../img/search.png"></image>
      <input value="{{inputValue}}" class="input" bindinput="onValueEvent" confirm-type="search" placeholder="输入姓名/手机号/身份证号/智能卡号" focus="{{true}}" bindconfirm="onSearchClick"/>
      
        <image src="../../../img/clean_input.png" bindtap="onCancleClick" class="cancle"></image>
      
    </view>
    
  </view>
  <view class="promote" hidden="{{!(custList == null || custList.length == 0)}}">
    <text class="promote_text">注:通过左侧按钮可扫描智能卡背面条形码</text>
  </view>
  <view class="customList">
    <view class="customItem" bindtap="onSelected" data-id="{{item.custid}}" wx:for="{{custList}}" wx:key="unique">
      <image class="icon" src="../../../img/person_icon.png"></image>
      <view class="cu_value">
        <view class="item0">
          <text>{{item.custname}}</text>
          <text class="dark">({{item.mobile}})</text>
        </view>
        <view class="item1">
          <text>地址：</text>
          <text>{{item.addr}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
