/* confirm.wxss */
.title_serch_wrap{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 128rpx;
  align-items: center;
  margin-top: 1px;
  margin-bottom:1rpx;

}
.input{
  height: 64rpx;
  width: 100%;
  background-color: #eeeeee;
  font-size: 0.8rem;
}
.input_wrap{
  width: 100%;
  display: flex;
  background-color: #eeeeee;
  border-radius: 8rpx;
  border: 1px #d4d4d4 solid;
  margin-right:30rpx;

}

.scan{
  width: 48rpx;
  height: 44rpx;
  margin: auto 30rpx ;
  flex-shrink:0;
}
.search {
  width: 32rpx;
  height: 33rpx;
  margin: auto 10rpx;
  flex-shrink:0;
  font-family: "iconfont" !important;
}
.search:after{
  content: "\e632";
}
.cancle{
margin-right:20rpx;
margin-top:14rpx;
width:40rpx;
height:40rpx;
border-radius:40rpx;
display:inline-block;
text-align:center;
background-color:#d4d4d4;
color:white;
flex-shrink:0;
box-sizing:border-box;

}
.cancle:after{

content:"\2715";
}


.promote{
  padding:15rpx 30rpx;
  color: #999999;
  font-size: 0.7rem;
  border-top: 1px #d4d4d4 solid;
}
.customList{
  display: flex;
  flex-direction: column;

}

.notice_detail{
  display: flex;
  flex-direction: column;
}
.lable_warning{
  display: inline-block;
}
.notice_lable {
  display: flex;
  flex-direction: row;
  color: #e82f2f;
}
.logo_style{
  width: 303rpx;
  height: 75rpx;

}
.bottom_logo{
  width: 100%;
  position: fixed;
  z-index: 99;
  bottom:120rpx;
  text-align: center;
}
