<!--confirm.wxml-->
<view class="container">
  <view class="title_serch_wrap">
    <image bindtap="onScanClick" class="scan" src="../../../img/scan.png"></image>
    <view class="input_wrap">
      <view class="search"></view>
      <input disabled='{{isCannotinput}}' type="text" class="input" value="{{inputValue}}" confirm-type="search" placeholder="根据下方提示输入相关信息" focus="{{true}}" bindconfirm="onSearchClick"/>
      <view bindtap="onCancleClick" class="cancle"></view>
    </view>
    
  </view>
  <view class="promote" hidden="{{!(custList == null || custList.length == 0)}}">
    <view class="notice_lable">
      <text class="lable_warning">注：</text>
      <view class="notice_detail">
      <text>1.搜索框支持"姓名/手机号/身份证号/智能卡号"搜索</text>
      <text>2.左侧扫一扫智能卡背面的条形码可获取账号信息</text>
    </view>
    </view>
  </view>
  <view class="customList">
    <view class="customItem" bindtap="onSelected" data-id="{{item}}" wx:for="{{custList}}" wx:key="unique">
      <image class="icon" src="../../../img/person_icon.png"></image>
      <view class="cu_value">
        <view class="item0">
          <text>{{item.custname}}</text>
          <text class="dark">({{item.mobile}})</text>
        </view>
        <view class="item1">
          <text>地址：</text>
          <text>{{item.addr}}</text>
        </view>
      </view>
    </view>
  </view>
<view class='nodate_wrap' hidden='{{isHasdate}}'>
  <image class='nodate' src='../../../img/nodate.png'></image>

</view>
<view class='bottom_logo'>
<image src="https://www.htrnpay.cn/scan/img/guangdian_logo.png" class='logo_style'></image>
</view>
</view>
