/* confirm.wxss */
.title_serch_wrap{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 128rpx;
  align-items: center;
  margin-top: 1px;
  margin-bottom:1rpx;

}
.input{
  height: 64rpx;
  width: 100%;
  background-color: #eeeeee;
  font-size: 0.8rem;
}
.input_wrap{
  width: 100%;
  display: flex;
  background-color: #eeeeee;
  border-radius: 8rpx;
  border: 1px #d4d4d4 solid;
  margin-right:30rpx;

}

.scan{
  width: 48rpx;
  height: 44rpx;
  margin: auto 30rpx ;
  flex-shrink:0;
}
.search {
  width: 32rpx;
  height: 33rpx;
  margin: auto 10rpx;
  flex-shrink:0;
  font-family: "iconfont" !important;
}
.search::after{
  content: "\e632";
}

.cancle::after{
margin-right:20rpx;
width:32rpx;
height:32rpx;
flex-shrink:0;
margin-top:14rpx;
content:"\2715";
background-color:#d4d4d4;
color:white;
border-radius:40rpx;
display:inline-block;
padding:7rpx;
text-align:center;
line-height:32rpx;


}


.promote{
  padding:15rpx 30rpx;
  color: #999999;
  font-size: 0.7rem;
  border-top: 1px #d4d4d4 solid;
}
.customList{
  display: flex;
  flex-direction: column;

}
.customItem{
  margin-bottom:1px;
  display: flex;
  flex-direction: row;
  background-color: white;
  padding:20rpx 30rpx;

}
.icon{
  width:44rpx;
  height:44rpx;
  margin-top: 5rpx;
}
.cu_value{
  margin-left: 20rpx;
}
.item0{
  margin-bottom: 10rpx;
  font-size: 1rem;
}
.dark{
  color: #999999;
  margin-left: 10rpx;
}
.item1{
  color: #999999;
  font-size: 0.8rem;
}
.notice_detail{
  display: flex;
  flex-direction: column;
}
.lable_warning{
  display: inline-block;
}
.notice_lable {
  display: flex;
  flex-direction: row;
  color: #e82f2f;
}
