/* pages/yuandanproject6/tvpackage/tvpackage.wxss */
.pic{
  width: 100%;
  height: 100%;
}
.bottom{
  position: fixed;
  z-index: 1000;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.free_watchtv{
 width: 100%;
 background-color: #1690d3;
 color: white;
 border-radius: 0;
}
.push_page{
 width: 100%;
 color: white;
 background-color: #ff6333;
 border-radius: 0;
}
.toast{
  position: fixed;
  top: 200rpx;
  left: 100rpx;
  width: 560rpx;
  height: 200rpx;
}